अपने आप|आफै
सलाह|सल्लाह
इस|यस
पेशाब|पिशाब
नाम|नाम
किट|किरा
उंगली|औला
लोग|मान्छे
मैग्नेशियम|म्याग्नेशियम
मैग्नीशियम|म्याग्नेशियम
संपत्ति|सम्पत्ति
सिद्धांत|सिद्धान्त
इकाई|एकाइ
शराब|रक्सी
 दवा| दबाइ
बाजार|बजार
रास्त|बाटो
चमड़े|छाला
महीन|महीना
बहन|बहिनी
ग्रंथे|ग्रंथे
हकीम|वैद्य
सिद्वांत|सिद्वांत
नार्थमैन|नर्थम्यान
लंदन|लन्डन
पौधा|बिरुवा 
बैरन|मुखिया
इंग्लैंड|इङ्गल्याण्ड
बिल्लि|बिरालो
सिंह|सिंह
क्षेत्र|क्षेत्र
उद्यान|उद्यान
प्रतीक|प्रतीक
गतिविधि|गतिविधि
प्रजाति|प्रजाति
द्रव|द्रव
कण|कण
 मां | आमा 
सप्ताह|सप्ताह
संक्रमण|संक्रमण
लक्षण|लक्षण
मरीज़|विरामी
मरीज|विरामी
विकासक|विकासक
जीवाणु|जीवाणु
बीमारि|रोग
वायरस|भाइरस
फुंसी|बिबिरा
मेजबान|पाहुना
उत्पाद|उत्पादन
एजेंट|एजेन्ट
इलाज|उपचार
वानर|वाँदर
कैंसर|क्यान्सर
बचपन|बाल्यकाल 
कंपनि|कम्पनी
 सजा| सजाय 
बंधु|बंधु
कास्त्रो|कास्ट्रो
मुलाकात|भेट
क्युबाई|क्युबाई
गर्मि|गर्मि
शहर|शहर
सूत्र|सूत्र
प्रतिनिधि|प्रतिनिधि
बल|बल
नियुक्ति|नियुक्ति
सलाहकार|सलाहकार
मिसाइल|मिसाइल
विरोधि|विरोधि
बदलाव|बदलाव
सैनिक|सैनिक
पैमाने|मात्रा
विमान|विमान
टिप्पणि|टिप्पणि
व्यक्तित्व|व्यक्तित्व
चरित्र|चरित्र
अफवाह|अफवाह
अटकल|अडकल
चीज|चीज
ख़बर|खबर
राष्ट्रपति|राष्ट्रपति
ईसाइ|ईसाइ
आलोचक|आलोचक
विरोधाभास|विरोधाभास
पक्षि|पंक्षि
प्रजाति|प्रजाति
विशेषता|विशेषता
वीडियो|भिडियो
तोता|सुगा
प्रजाति|प्रजाति
हवा|हावा
महाद्वीप|महाद्वीप
मादा|पोथी
रणनीति|रणनीति
मांसपेशि|मांसपेशि
ग्रंथि|ग्रंथि
चिडिया|चरा
नियम|नियम
चक्र|चक्र
प्रतिमा|प्रतिमा
कोहनि|कुहिना
पैर|पैर
लाठि|लठ्ठि
सदी|सताब्दी
मुक्केबाज़|मुक्केबाज
मुक्केबाज|मुक्केबाज
पर्वत|पर्वत
लडाइ|लडाइ
अंगुलि|औंला
कलाइ|नाडि
मिनट|मिनेट
चेतावनि|चेतावनि
दस्ताने|पन्जा
दस्ताना|पन्जा
सीने|छाती
हाथ|हात
सावधानि|सावधानि
 पैर | खुट्टा 
शक्ति|शक्ति
सहभागि|सहभागि
कालोनि|कोलोनि
राज्य|राज्य
सरदार|सरदार
हादसे|घटना
हादसा|घटना
संधि|सन्धि
जनरलिज्म|जनरालिजम
पक्ष|पक्ष
हथियार|हथियार
तिथि|तिथि
जापानि|जापानि
सेना|सेना
प्रतिज्ञा|प्रतिज्ञा
अधिकारि|अधिकारी
ताकत|तागत
सदस्य|सदस्य
सहयोगि|सहयोगि
नाजि|नाजि
जाति|जाति
परिस्थिति|परिस्थिति
कडि|कडि
सन्तान|सन्तान
पौध|बिरुवा
जन्तु|जन्तु
मिट्टी|माटो
वर्ष|वर्ष
पृथ्वी|पृथ्वी
परमाणु|परमाणु
धातु|धातु
वनस्पति|वनस्पति
प्राणि|प्राणि
पौधा|बिरुवा
पेड|रुख
जनावर|जनावर
प्रवासि|प्रवासि
जंतु|जन्तु
टेलीविजन|टेलीभिजन
योगदान|योगदान
गैस|ग्याँस
किताब|किताब
बिज़ली|बिजुली
बिजली|बिजुली
मेले|मेला
बेटा|छोरा
बेटी|छोरी
बेटे|छोरा
कैथोलिक|क्याथोलिक
बिनती|बिन्ती
 कोने| कुना
महिने|महिना
स्वयंसेवक|स्वयंसेवक
फिल्म|फिलिम
यवन|यवन
जीव|जीव
विधि|विधि
प्रत्यंग|प्रत्यंग
मशीन|मिसिन
रोग|रोग
देह|शरिर
संबंध|सम्बन्ध
दुष्प्रभाव|दुष्प्रभाव
पुरुष|पुरुष
त्वचा|छाला
जीभ|जीब्रो
पहलु|पहलु
नकद|नगद
उधार|उधारो
अंत|अन्त
डॉलर|डलर
कर्ज|कर्जा
सूअर|सुँगुर
मांस|मासु
सलामि|सलामि
मुर्गे|कुखुरो 
मुर्गी|कुखुरा
मुर्गा|कुखुरा
मिर्च|खुर्सानी
इस्तेमाल|प्रयोग
पैर|खुट्टा
घंटों|घन्टा
घंटे|घन्टा
बर्फ|बरफ
टुकडे|टुक्रा
टुकडा|टुक्रा
अध्ययन|अध्ययन
नार्वे|नर्वे
औरत|आइमाइ
सर्दि|जाडो
कैल्शियम|क्याल्सियम
नीदरलैंड्स|नेदरल्यान्ड्स
पुर्तगाल|पोर्चुगल
बछडे|बछेडो
पुत्र|छोरा
क्लब|क्लब
शेर|सिंह
मामले|मामला
अंग्रेज|अंग्रेज
शिकायत|शिकायत
मिट्टी|माटो
पास|नजिकै
केंद्र|केन्द्र
घाटि|घाटि
नदि|नदि
चट्टान|चट्टान
हाथी|हात्ती
शेर|सिंह
हिरण|हरिण
धारा|धारा
मगरमच्छ|गोहि
जानवर|जनावर
कॉलेज|कलेज
कमरे|कोठा
इंजन|इन्जिन
कॉरपोरेशन|करपोरेशन
लेबोरेटरी|ल्याबोरेटरी
पेज|पेज
सवाल|प्रश्न
प्रश्न|प्रश्न
प्रयास|प्रयास
ट्रैफिक|ट्राफिक
पुस्तक|पुस्तक
क्रॉलर|क्‌रलर
शॉपिंग|सपिङ्ग
सुविधा|सुविधा
अप्रैल|अप्रिल
भाग|भाग
समुदाय|समुदाय
शादी|विवाह
पति|पति
समाज|समाज
आद्धाक्षर|आद्धाक्षर
आद्धाक्षर|आद्धाक्षर
स्कूल|स्कूल
कालेज|कलेज
रिकॉर्ड|रेकर्ड
मानक|मानक
पते|ठेगाना
पता|ठेगाना
महिला|महिला
करवाना|गराउनु
हिंदु|हिन्दु
पद्धति|पद्धति
अंग|अंग
सेट|सेट
प्रोसेसर|प्रोसेसर
सर्वर|सर्भर
उम्मीद|आषा
पूर्ववर्ति|पूर्ववर्ति
सरलता|सरलता
प्रकाशन|प्रकाशन
आवश्यकता|आवश्यकता
वेबसाइट|वेबसाइट
अंदाजा|अन्दाज
डिजाइन|डिजाइन
देरी|ढिलाइ
फ़ायदा|फाइदा
निर्माता|निर्माता
नियंत्रक|नियन्त्रक
वोल्टेज|भोल्टेज
प्रणालि|प्रणालि
संस्करण|संस्करण
डेस्कटॉप|डेस्कटप
कीमत|मूल्य
सोवियत|सोभियत
जर्मनी|जर्मनी
आस्ट्रिया|अस्ट्रिया
फ्रांस|फ्रान्स
वाहन|वाहन
योजना|योजना
नाव|नाउ
पोत|पोत
कम्युनिस्ट|कम्युनिस्ट
सौदे|सम्झौता
सौदा|सम्झौता
नवंबर|नोभेम्बर
अक्तूबर|अक्टोबर
नलिका|नलिका
धमनि|धमनि
शिरा|शिरा
चिकित्सक|चिकित्सक
 स्त्रि| स्त्रि
सब्जि|सब्जि
औषधि|औषधि
दशक|दशक
नियामक|नियामक
जोखिम|जोखिम
दुर्व्यवस्था|दुर्व्यवस्था
गुलाब|गुलाब
दावेदार|दावेदार
सामंत|सामन्त
वर्ग|वर्ग
उपाय|उपाय
गरीब|गरीब
बेकार|बेकारी
तलाक|छोडपत्र
विधान|विधान
नियंत्रण|नियंत्रण
पूर्वज|पूर्वज
स्काटलैंड|स्कटल्याण्ड
निर्णय|निर्णय
एकाधिकार|एकाधिकार
लाइसेंस|लाइसेन्स
नाविक|नाभिक
नेत्र|आँखा
आंख|आँखा
ट्यूमर|ट्यूमर
बच्च|बच्चा
मासपेशि|मासपेशि
विकार|विकार
दृष्‍टि|दृष्‍टि
शिशु|शिशु
तस्वीर|तस्वीर
पलक|परेलि
गर्दन|घाँटी
उपनिवेश|उपनिवेश
 तुर्की| टर्की
मौत|मृत्यु
घाव|घाउ
कुत्ते|कुकुर
स्तनधारि|स्तनधारि
फसल|खेति
मुर्गि|कुखुरा
तरकारि|तरकारि
फार्म|फारम
शीशम|सिसौ
पपीता|मेवा
अमरूद|अम्बा
नींबू|कागति
संतरा|सुन्तला
फल|फल
कटहल|कटहर
वृक्ष|वृक्ष
किसान|किसान
धूप|घाम
रेगिस्तान|मरुभूमि
रेत|बालुवा
सडक|सडक
किस्म|किसिम
मछलि|माछा
बगीचे|बगैचा
बगीचा|बगैचा
आमले|अमला
झील|पोखरी
पहिए|पाङ्ग्रा
कंधे|काँध
प्रक्रिया|प्रक्रिया
स्थिति|स्थिति
हड्डि|हड्डि
फायदा|फाइदा
जगह|ठाँउ
जमा|जम्मा
मृतक|मृतक
रीढ़|ढाड
पसलि|करङ
दर्द|दुखाइ
कम्पनि|कम्पनि
सिपाहि|सिपाहि
लोहा|फलाम
अवशेष|अवशेष
कमरा|कोठा
तकनीशियन|टेक्नीसियन
डॉक्टर|डाक्टर
डायलिसिस|डायलाइसिस
विकृति|विकृति
बुराइ|खराबि
विषमता|विषमता
वस्तु|वस्तु
खिडकी|झ्याल
याद|सम्झना
एक्सटेंशन|एक्सटेन्सन
प्लेटफॉर्म|प्लेटफर्म
नुकसान|नोकसान
सरसों|तोरी
जलधारा|जलधारा
पत्ति|पात
जड|जरा
रेस्तरां|रेस्टुरेन्ट
पहाड|पहाड
ढलान|ढलान
ग्राहक|ग्राहक
मुगल|मुगल
बंदूक|बन्दूक
खरगोश|खरायो
नाखून|नङ
चोंच|थुतुनो
आसमान|आकाश
छायाचित्र|फोटो
फ़ाइल|फाइल
युक्ति|युक्ति
खिलाड़ी|खेलाडी
खिलाडी|खेलाडी
आंकडे|आंकडा
त्योहार|तिहार
माहवारी|महिनावारी
नाभि|नाइटो
लड़की|केटी
लड़के|केटा
लड़का|केटा
लडकि|केटी
लडकी|केटी
लडका|केटा
लडको|केटाहरु
लडके|केटाहरु
चीते|चितुवा
चीता|चितुवा
चीतों|चितुवा
अर्थव्यवस्था|अर्थव्यवस्था
माध्यम|माध्यम
रसोई|भान्सा
चाकू|चक्कु
बात|कुरा
भावना|भावना
टिकट|टिकट
मानचित्र|मानचित्र
कागज|कागज
चित्र|चित्र
कलाकृति|कलाकृति
हिन्दु|हिन्दु
मैच|म्याच
खेल|खेल
सज्जन|सज्जन
सोना|सुन
समिति|समिति
सेवा|सेवा
प्रतिष्ठान|प्रतिष्ठान
कंपनी|कम्पनी
प्रयोगकर्ता|प्रयोगकर्ता
भूमिका|भूमिका
गुरुद्वार|गुरुद्वार
खाता|खाता
अंतरराष्ट्रीय|अन्तर्राष्ट्रीय
दुकान|दोकान
उपलब्धि|उपलब्धि
मूर्ति|मूर्ति
अभिभावक|अभिभावक
व्यापार|व्यापार
गलति|गल्ति
श्रृंखला|श्रृंखला
दोष|दोष 
विशेषज्ञ|विशेषज्ञ
खिलाडि|खेलाडि
स्रोत|स्रोत
बेवफाइ|बेवफाइ
शुरुआत|शुरुवात
गेंद|बल
प्रति|प्रति
अंक|अंक
कठिनाइ|कठिनाइ
दावा|दावा
वकील|वकील
विज्ञापनदाता|विज्ञापनदाता
निर्देशिका|निर्देशिका
आयोजक|आयोजक
तरंग|तरंग
अनिश्चितता|अनिश्चितता
फेंफडा|फोक्सो
भूकंप|भूकम्प
त्रुटि|त्रुटि
जरुरत|आवश्यक
तितलि|पुतली
खून|रगत
शोध|अनुसन्धान
कर्मचारि|कर्मचारी
कान|कान
मुट्ठि|मुड्की
चेहरे|अनुहार
चेहरा|अनुहार
इमारत|भवन
सामग्री|सामाग्री
संग्रहालय|संग्रहालय
ब्रडबैंड|ब्रोडब्यान्ड
मडेम|मोडेम
उम्मीदवार|उम्मेदवार
परियोजना|परियोजना
मछुआर|माझि
प्रतिभागि|प्रतिभागि
टेलीविजन|टेलीभिजन
दर्शक|दर्शक
डेवलपर|डेभलपर
बिंदु|बिंदु
कंप्यूटर|कम्प्यूटर
साइंस|साइन्स
ईंट|ईटा
नायक|नायक
दीवार|पर्खाल
कब्र|लास
मंदिर|मंदिर
इरादा|इरादा
फिनिश|फिनिस
सैन्य|सैन्य
बख़्तरबंद|बख्तरबंद
उपयोग|उपयोग
चरण|चरण
भवन|भवन
सभ्यता|सभ्यता
शताब्दि|शताब्दि
आलोचना|आलोचना
विद्वान|विद्वान
तलवार|तरवार
नोक|चुच्चो
पत्नि|पत्नि
नफरत|घृणा
बावर्ची|भान्से
कारीगर|कालिगढ
समूह|समूह
मंत्रि|मन्त्री
उम्र|उमेर 
सिख|सिख
लक्ष्य|लक्ष्य
भाषा|भाषा
इतिहासकार|इतिहासकार
फैसला|फैसला
लडाइ|लडाइ
गहराई|गहिराई
मान्यता|मान्यता
पुराण|पुराण
नाटक|नाटक
रेशे|रेशा
गाय|गाई
भैंस|भैंसि
विटामिन|भिटामिन
लौह|फलाम
वसा|बोसो
एंजाइम|इन्जाइम
मसाला|मसला
पुष्प|पुष्प
फ़ारसी|फारसी
श्रोता|श्रोता
उदाहरण|उदाहरण
सूफि|सूफि
इंसान|मान्छे
सोयाबीन|भटमास
बीज|बिउ
जुताई|जोताइ
मानसून|मनसुन
नमी|चिस्यान
अरहर|अडहर
कीट|किरा
मक्‍खी|माखा
बोनी|रोपाइ
फफूँद|ढुसी
मक्‍का|मकै
ज्‍वार|कोदो
बखर|हलो
बखरनी|हलो
अवस्‍था|अवस्‍था
जुते|जुता
संपादन|सम्पादन
लेखक|लेखक
कम्युनिस्ट|कम्युनिस्ट
कवि|कवि
लोग|मान्छे 
अंधे|अन्धा
कमांडर|कमान्डर
सिद्धांतकार|सिद्धान्तकार
औडियो|अडियो
अवधारणा|अवधारणा
 सौ वर्ष| सय वर्ष
निबंध|निबंध
जिनेवा|जेनेभा
पुस्तकालय|पुस्तकालय
लेखक|लेखक
पुस्तक|पुस्तक
प्रभाव|प्रभाव
दहशत|आतंक
मुद्दे|मुद्दा
सांसद|सांसद
चैनल|च्यानल
वसंत|वसन्त
संख्या|संख्या
मुकदमा|मुद्दा
मुकदमे|मुद्दा
जुर्माना|जरिवाना
जरूरत|आवश्यकता
सजा|सजाय
कडि|कडि
सायकिल|साइकल
औटोमोबाइल|अटोमोबाइल
ट्रैक्टर|ट्रयाक्टर
पैसेंजर|प्यासेन्जर
गांव|गाँउ
गांउ|गाँउ
इंजीनियरिंग|ईन्जिनियरिङ्
इंजीनियर|ईन्जिनियर
तकनीक|प्रविधी
मॉडल|मोडेल
चुनौति|चुनौति
कॅरिअर|क्यारियर
रोमांस|रोमान्स
नागरिक|नागरिक
 साल | वर्ष 
भ्रष्टाचारी|भ्रष्टाचारी
न्यायाधीश|न्यायाधीश
सदन|सदन
नौकरशाह|नोकरशाह
हिस्सा|भाग
स्कुल|स्कूल
भाई|भाइ
फ़िल्म|फिलिम
बिकाश|विकास
निति|नीति
क्षेत्रफ़ल|क्षेत्रफल
द्वीप|द्वीप
सच्चाई|सत्यता
विवाद|विवाद
जबडे|बङ्गारा
जबडा|बङ्गारो
यूनिवर्सिटी|यूनिभर्सिटी
इंग्लैण्ड|इंग्ल्याण्ड
कैम्ब्रिज|क्याम्ब्रिज
चैंबर|च्याम्बर
इतालवी|इटालियन
उत्तर|उत्तर
निगाहों|आँखा
साइट|साइट
संपादक|संपादक
नजर|नजर
मापदंड|मापदण्ड
पाठक|पाठक
एडी|कुर्कुच्चा
विभूति|विभूति
फायदे|फाइदा
पसंद|रुचि
फ़िक्र|चिन्ता
फिक्र|चिन्ता
पहचान|पहिचान
सुझाव|सुझाव
बदलाव|परिवर्तन
पंजीकृत|दर्ता
विकि|विकि
स्टीवार्ड|स्टीवार्ड
प्रणालीप्रचालक|प्रणालीप्रचालक
अनुमति|अनुमति
औजार|औजार
क्रिया|क्रिया
योद्धा|योद्धा
पांडव|पांडव
प्रकाशक|प्रकाशक
कथा|कथा
कहानि|कहानि
जीवनि|जीवनि
डिवीजन|डिभीजन
कृति|कृति
वियतनाम|भियतनाम
प्रतियोगिता|प्रतियोगिता
नंबर|नम्बर
कीमत|मूल्य
गौल्फ|गोल्फ
जीत|जीत
विज्ञापन|विज्ञापन
रैंकिंग|र्‌याङ्किङ्ग
तलाश|खोज
जूनियर|जूनियर
मकान|घर
प्रतियोगि|प्रतियोगि
बधिर|बहिरो
आविष्कार|आविष्कार
दिलचस्पी|चासो
गाडि|गाडि
पटरि|पटरि
सीढि|सीढि
मंजिल|तल्ला
सिलिन्डर|सिलिन्डर
मछली|माछा
मुंह|मुख
दिशा|दिशा
कैरियर|क्यारियर
ट्रोफि|ट्रफि
मंत्राक्षर|मंत्राक्षर
रेखा|रेखा
वेद|वेद
कैम्ब्रिज|क्याम्ब्रिज
तंजानिया|तान्जानिया
रवांडा|रुवान्डा
छिपकली|छेपारो
कंधा|काँध
कंधों|काँध
भूरे|खैरो
उपग्रह|उपग्रह
छिपकली|छेपारो
छिपकलि|छेपारो
पूंछ|पुच्छर
शिकारि|शिकारी
गिरगिट|छेपारो
इशारा|इशारा
सिर|टाउको
कछुवा|कछुवा
कछुओं|कछुवा
परिजन|परिजन
सतह|सतह
मनुष्य|मनुष्य
प्रजाति|प्रजाति
जहर|विष
रस्सि|रस्सि
जनजाति|जनजाति
आँकडे|आँकडा
व्यापारि|व्यापारी
मार्ग|मार्ग
सुल्तान|सुल्तान
विश्वविद्यालय|विश्वविद्यालय
व्यंजन|व्यञ्जन
यौगिक|यौगिक
उपग्रह|उपग्रह
बूस्टर|बूस्टर
नीति|नीति
प्रांत|प्रांत
बंदर|बाँदर
झाडि|झाडि
संस्कार|संस्कार
मुनि|मुनि
जन्म|जन्म
गुण|गुण
गुरुजन|गुरुजन
लोक|लोक
प्रांत|प्रांत
वस्त्र|वस्त्र
विद्यार्थि|विद्यार्थी
पर्यटक|पर्यटक
ट्रेन|ट्रेन
संचालक|संचालक
स्टेशन|स्टेशन
टर्मिनल|टर्मिनल
यात्रि|यात्री
बन्दरगाह|बन्दरगाह
वातावरण|वातावरण
संस्कृति|संस्कृति
ताकत|तागत
घेंघा|गलगाँड
थायरायड|थाइराइड
केला|केरा
स्ट्राबेरी|स्ट्रबेरी
आलू|आलु
मूली|मूला
पालक|पालुङ्गो
अंडे|अन्डा
नौकरि|नौकरि
नाभिक|नाभिक
अस्थि|अस्थि
पत्थर|पत्थर
वैज्ञानिक|वैज्ञानिक
नैनोमीटर|न्यानोमिटर
कम्पैक्ट|कम्प्याक्ट
शलजम|शलगम
सब्जी|तरकारी
पहाडि|पहाडी
क्षमता|क्षमता
उपग्रह|उपग्रह
रिसीवर|रिसीभर
ब्रांड|ब्रान्ड
विक्रेता|विक्रेता
प्रौद्योगिकि|प्रौद्योगिकि
सैटेलाइट|स्याटलाइट
सेवा|सेवा
आदमी|मान्छे
मूली|मुला
डकार|डकार
लडकि|काठ
लडकि|केटी
इकाइ|एकाइ
लिफ्ट|लिफ्ट
मशीन|मिशीन
बाढ|बाढि
टर्बाइन|टर्बाइन
पहिया|पाङ्ग्रा
धुआँ|धुवाँ
मंत्र|मन्त्र
भाइ|भाइ
आदत|बानी
इल्जाम|आरोप
जातक|जातक
सम्बन्ध|सम्बन्ध
तांबा|तामा
टांग|खुट्टा
उंगलि|औंला
यात्रा|यात्रा
एनिमेटर|एनिमेटर
कैलिफोर्निया|क्यालिफोर्निया
निकाय|निकाय
टेलीस्कोप|टेलीस्कोप
लैन्थनाइड|ल्यान्थेनाइड
जानकारि|जानकारि
रैगिंग‎|र्‌यागिङ्ग
लाइन|लाइन
शिक्षक|शिक्षक
पाठ्यक्रम|पाठ्यक्रम
कलेज|कलेज
पैसे|पैसा
रुपये|रुपैया
मसौदा|मस्यौदा
स्नातक|स्नातक
बैक्टीरिया|ब्याक‍टेरिया
पैथोजेन|प्याथोजेन
संतरा|सुन्ताला
संतरे|सुन्ताला
बाढ़|बाढी
बाढ|बाढी
रस्ता|बाटो
वक्त|समय
आफत|आपत
आफ़त|आपत 
रिश्तेदार|नातेदार
वस्तु|वस्तु
समुद्र|समुद्र
नौका|नौका
जहाज|जहाज
राजवंश|राजवंश
आक्रमणकारि|आक्रमणकारि
सीमा|सीमा
फौज|फौज
जनेऊ|जनेऊ
बूंद|थोपा
शहद|मह
बादशाह|बादशाह
दृश्य|दृश्य
प्रदर्शन|प्रदर्शन
मक्खि|माखा
बीज|बीउ
मधुमक्खी|मौरी
मधुमक्खि|मौरी
राष्ट्रवादि|राष्ट्रवादि
सेब|स्याउ
हजार|हजार
रंग|रंग
प्रभेद|प्रभेद
अभियान|अभियान
बाग|बगैंचा
फूल|फूल
कार्य|कार्य
अनुमान|अनुमान
चूहा|मुसा
निर्यातक|निर्यातक
उत्पादक|उत्पादक
नमूना|नमूना
शहीद|शहीद
सिफारिश|सिफारिश
फेफडा|फोक्सो
छिलके|बोक्रा
छिलका|बोक्रा
ईंधन|ईंन्धन
मात्रा|मात्रा
लकडी|काठ
लकड़ी|काठ
कार्बन|कार्बन
कोयला|कोइला
ब्लाक|ब्लक
उद्यमि|उद्यमि
फोटन|फोटन
परिमाण|परिमाण
घिरनि|घिर्नि
वर्ण|वर्ण
तारे|तारा
तारामंडल|तारामण्डल
वेनेजुएला|भेनेजुएला
टैंक|ट्यांक
चींटी|कमिला
मंदिर|मन्दिर
उपयोगकर्ता|प्रयोगकर्ता
इवल्यूश्न|इभोल्यूश्न
ओनलाइन|अनलाइन
प्रतिलिपि|प्रतिलिपि
ऑनलाइन|अनलाइन
आदिवासि|आदिवासि
प्रस्तुति|प्रस्तुति
आश्रय|आश्रय
भूख|भोक
संतान|सन्तान
कैमरून|क्यामरून
कैमरा|क्यामेरा
ड्राइविंग|ड्राइभिङ्ग
अचीवमेंट|अचीभमेन्ट
हमदर्दि|सहानुभूती
मुताबिक|अनुसार
प्रकृति-प्रेमि|प्रकृति-प्रेमि
लिहाज़|अनुसार
################## wikipedia ################
संस्कृत भाषा|संस्कृत
उपनिषद् सूची|उपनिषद्
रुपया|रुपैयाँ
मानस शास्त्र|मनोविज्ञान
भारत के प्रधान मंत्री|भारतका प्रधानमंत्रीहरु
ऑस्ट्रेलिया|अष्ट्रेलिया
यूरोप|युरोप
छत्तीसगढ़|छत्तीसगढ
पश्चिम बंगाल|पश्चिम बङ्गाल
बॉलीवुड|बलिउड
महात्मा गांधी|महात्मा गान्धी
काठमांडू|काठमाडौं
अफ़्गानिस्तान|अफगानिस्तान
थाईलैण्ड|थाइल्याण्ड
माइक्रोसॉफ़्ट|माइक्रोसफ्ट
रवीन्द्रनाथ ठाकुर|रवीन्द्रनाथ टेगोर
काल|समय
दीपावली|तिहार
मैथिली|मैथिली भाषा
बंगाल|बङ्गाल
असम|आसाम
तमिल नाडु|तमिलनाडु
वायरस|भाइरस
बंगलौर|बेंगलोर
चीनी जनवादी गणराज्य|जनबादी गणतन्त्र चीन
तसलीमा नसरीन|तसलीमा नसरिन
बाज़ार|बजार
लंदन|लण्डन
आशा भोंसले|आशा भोसले
कुर्ता|कुर्था सुरुवाल
अर्जेण्टीना|अर्जेन्टिना
इटली|इटाली
आर्मीनिया|आर्मेनिया
मॉरिशस|मौरिसस
क्यूबा|क्युबा
नीदरलैण्ड|नेदरल्याण्ड्स
रवाण्डा|रुवाण्डा
यांगून|रङ्गुन
हंगरी|हंगेरी
आयरलैण्ड|आयरल्याण्ड
शेर बहादुर देउवा|शेर बहादुर देउबा
फ़्रान्स|फ्रान्स
आमिर ख़ान|आमिर खान
अण्डोरा|एण्डोरा
फ़िजी|फिजी
जॉर्जिया|जर्जिया
महाशिवरात्रि|महाशिवरात्री
बेलारूस|बेलारुस
भूकंप|भुँइचालो
जल (पानी)|पानी
कुरुफ़|कुरुफ
पुदुच्चेरी|पुदुचेरी
रसायन शास्त्र|रसायनशास्त्र
उर्दू भाषा|उर्दू
इस्लाम|इस्लाम धर्म
श्रीकृष्ण|श्रीकृष्ण अवतार
बाइबिल|बाइबल
तेलुगू भाषा|तेलगु भाषा
लातिन भाषा|लेटिन
शैतान|राक्षस
लक्ष्मी|महालक्ष्मी
द लॉर्ड ऑफ़ द रिंग्स|द लर्ड अफ द रिङ्ग्स
गणराज्य|गणतन्त्र
दादर और नागर हवेली|दादरा अनि नगरहवेली
बॉस्निया और हर्ज़ेगोविना|बोस्निया र हर्जगोभिना
चेक गणराज्य|चेक गणतन्त्र
फ़िनलैण्ड|फिनल्याण्ड
लिक्टेन्स्टाइन|लीश्टेनस्टाईन
मैसिडोनिया|म्यासेडोनिया
स्वीडन|स्वीडेन
पैरिस|पेरिस
नॉर्वे|नर्वे
सेब|स्याउ
केला|केरा
पर्वत|पहाड
अङ्कगणित|अंकगणित
तकनीकी|प्रौद्योगिकी
कम्प्यूटर|कम्प्युटर
स्लोवेनिया|स्लोभेनिया
व्हेल|ह्वेल
कस्तूरबा गांधी|कस्तूरबा गान्धी
रोमानी|रोमानी
भारतीय राष्ट्रीय कॉंग्रेस|भारतीय राष्ट्रिय काँग्रेस
ज़िम्बाब्वे|जिम्बाब्वे
मिस्र|मिश्र
अगस्त|अगस्ट
सितम्बर|सेप्टेम्बर
जून|जुन
अक्टूबर|अक्टोबर
मुज़फ़्फ़र|मुजफ्फरनगर
ईमेल|इमेल
जलपाईगुड़ी|जलपाईगुडी
नदिया|नादिया
मुर्शिदाबाद|मुर्शिदाबाद
अरवल|अरवल
नवादा|नवादा
रोहतास|रोहतास जिल्ला
सउदी अरब|साउदी अरब
सिक्किम|सिक्किम
आगरा|आगरा
अलीगढ़|अलीगढ
उन्नाव|उन्नाव
कौशाम्बी|कौशम्बी
कन्नौज|कन्नौज
गाजियाबाद|गाजियाबाद
गोंडा|गोंडा
चन्दौली|चन्दौली
झांसी|झाँसी
देवरिया|देवरिया
फतेहपुर|फतेहपुर
बदायूँ|बदौन
बहराइच|बहराइच
बिजनौर|बिजनौर
बांदा|बांदा
बलरामपुर|बलरामपुर
शाहजहांपुर|शाहजहाँपुर
फ़िरोज़ाबाद|फिरोजाबाद
अगस्त|अगस्ट
शहनाई|सहनाई
आलू|आलु
पद्म भूषण|पद्मभूषण
छठ|छठ
शङ्कराचार्य|शंकराचार्य
ऐल्बर्ट आइनस्टाइन|अल्बर्ट आइन्स्टाइन
कैल्विन|केल्भिन
ग्रीष्म|गृष्म
ग्रेगोरी कैलेंडर|ग्रेगोरी क्यालेण्डर
बुध|बुध
केंद्र|केन्द्र
नेपाली कांग्रेस|नेपाली काँग्रेस
भालू|भालु
मक्का|मकै
यूनिक्स|युनिक्स
मधु|मह
पक्षी|चरा
तोता|सुगा
बंदर|बाँदर
गाय|गाई
बकरी|बाख्रा
अनुसंधान|अनुसन्धान
परमाणु|अणु
चमगादड़|चमेरो
अंतर्राष्ट्रीय|अन्तरराष्ट्रीय
डेंगू|डेङ्गु
द्वितीय विश्वयुद्ध|दोस्रो विश्वयुद्ध
कोलकाता विश्वविद्यालय|कलकत्ता विश्वविद्यालय
चन्द्रशेखर वेङ्कट रामन्|चन्द्रशेखर वेङ्कट रामन
बाल्टी|बाल्टिन
चादर|च्यादर
नारियल|नरिवल
अशोक|सम्राट अशोक
ब्रिटिश ईस्ट इण्डिया कम्पनी|ब्रिटिश इस्ट इण्डिया कम्पनी
वराहावतार|बराह अवतार
रविवार|आइतवार
सप्ताह|हप्ता
ऐल्प्स|आल्प्स
नील नदी|नाइल नदी
मलयालम भाषा|मलयालम
ऑक्टोपस|अक्टोपस
बृहस्पति|बृहस्पतिग्रह
वास्तु शास्त्र|वास्तुशास्त्र
हिरण|जरायो
मनुष्य|मानव शरीर
तत्वमीमांसा|तत्वज्ञान
क्रिस्टोफ़र कोलम्बस|क्रिस्टोफर कोलम्बस
हर्नान कोर्ते|हर्नान कोर्टस
फ़र्दिनान्द मैगलन|फर्डिनान्ड म्यागलन
योहान सेबास्तियन बाख़|योहान सेबास्तियन बाख
लिओनार्दो दा विंची|लेओनार्दो दा भिञ्ची
अल्फ़्रेद नोबेल|अल्फ्रेड नोबेल
रोज़ा लुक्सेम्बुर्ग|रोजा लुक्सम्बर्ग
ओटो फोन बिस्मार्क|ओट्टो बिस्मार्क
वेनिस|भेनिस
फ़्लोरेन्स नाइटिंगेल|फ्लोरेन्स नाइटिङ्गेल
जार्ज विल्हेम फ्रेडरिच हेगेल|जर्ज विल्हेम फ्रेडरिक् हिगल
चे ग्वेरा|चे ग्वेवारा
कुष्ठ|कुष्ठरोग
जोसेफ़ स्टालिन|स्टालिन
उंगली|औंला
टखना|कुर्कुच्चा
दक्षिणध्रुवीय महासागर|अन्टार्क्टिक महासागर
लॉस ऐन्जेलिस|लस एन्जलस
मंगोलिया|मङ्गोलिया
यमन|गणतन्त्र यमन
पनामा|पानामा
बुरुण्डी|बुरूण्डी
बारबाडोस|बार्बाडोस
कोस्टा रीका|कोस्टारिका
ग्वाटेमाला|ग्वातेमाला
निकारागुआ|निकाराग्वा
जार्ज हरिसन|जर्ज ह्यारिसन
मिलर्ड फिलमोर|मिल्लार्ड फिल्मोर
थांका चित्रकला|थान्का
होज़े सरमागो|होजे सारामागो
ऍचआइवी|एच आइ भी
अमेज़न नदी|अमेजन नदी
शंघाई|शाङ्घाई
सांस्कृतिक क्रांति|चीनको सांस्कृतिक क्रान्ति
बागमती प्रान्त|बागमती अञ्चल
कुमाऊँ विश्वविद्यालय|कुमाऊं विश्वविद्यालय
लैपटॉप|ल्याप्टप
बस्ती, उत्तर प्रदेश|बस्ती जिल्ला
एवरेस्ट पर्वत|सगरमाथा
अनार|दारिम
अफ़ीम की लड़ाई|अफीमको लड़ाइं
थॉमस ऐल्वा ऐडिसन|थोमस एल्वा एडिसन
कोहरा|कुहिरो
निकोला सार्कोज़ी|निकोला सार्कोजी
माता|आमा
कैम्ब्रिज विश्वविद्यालय|क्याम्ब्रिज विश्वविद्यालय
स्पाइडर मैन|स्पाइडर-म्यान
धौलाकोत|धौलाकोट
धुलिगाडा|धुलिगाड
दुरडांडा|दुरडाँडा
एक्तप्पा|एकतप्पा
पैसा|मुद्रा
एयारकोत|अयारकोट
धूमकेतु|लामपुछ्रे तारा
मंगल ग्रह|मंगलग्रह
ऐम्स्टर्डैम|आम्स्टर्डम
कोंस्कोवोला|कोन्स्कोभोला
डैनी डेन्जोंगपा|डेनी डेन्जोङ्पा
मुथैया मुरलीधरन|मुथ्थैया मुरलीधरन
ओज़ोन|ओजोन
जिमी वेल्स|जिम्मी वेल्स
खगोलशास्त्र|ज्योतिष
जलेबी|जेरी
मक्का|मकै
पञ्चतन्त्र|पंचतंत्र
मूँगफली|बदाम
आषाढ़|असार
हल्दी|बेसार
गुरू-पूर्णिमा|गुरु पूर्णिमा
नाग पंचमी|नागपञ्चमी
अरस्तु|अरस्तू
प्रशान्त तामांग|प्रशान्त तामाङ
अंतरिक्ष|अन्तरिक्ष
सायकिल|साईकल
गोरखा|गोर्खा
हेटौडा|हेटौंडा
गंडकी|गण्डकी
कीर्तिपुर|कीर्तिपुर नगरपालिका
नितीश कुमार|नीतिश कुमार
क्रीमिया का युद्ध|क्रीमियाको युद्ध
मकर संक्रान्ति|माघे सङ्क्रान्ति
पोखरा विश्वविधालय|पोखरा विश्वविद्यालय
बराक ओबामा|बाराक ओबामा
वोडाफोन एस्सार|भोडाफोन
वेलेन्टाइन दिवस|प्रणय दिवस
शालीग्राम|शालिग्राम
फाल्गुन|फागुन
फूल गोभी|काउली
विश्व धरोहर|युनेस्को विश्व सम्पदा क्षेत्र
नृसिंह|नृसिँह अवतार
दालचीनी|दालचिनी
राहुल गांधी|राहुल गान्धी
उबण्टू|उबुन्टु
कांसा|चरेस
जलयान|पानी जहाज
गिनीज़ वर्ल्ड रिकॉर्ड्स|गिनिजबुक
आनुवंशिकी|आनुवांशिकता
वैशाख|बैशाख
भाद्रपद|भाद्र
पौष|पुष
वेनेज़ुएला|भेनेजुएला
प्राणी|जनावर
नकदी फसल|नगदे वाली
रामबरन यादव|रामवरण यादव
योनि|योनी
कोसी|कोशी
गुण सूत्र|क्रोमोजोम
दूरभाष|टेलिफोन
विटामिन|भिटामिन
मधुमक्खी|मौरी
लंगड़ा आम|आँप
ग्रेगर जॉन मेंडल|ग्रेगर जोन मेन्डल
तितली|पुतली
मेंढक|भ्यागुतो
इन्द्रधनुष|इन्द्रेणी
मदार|आँक
टामस ऐल्वा एडिसन|थोमस एल्भा एडिसन
रेबीज़|रेबिज
लहसुन|लसुन
भग|योनी
स्त्री-रोग विज्ञान|महिलारोग शास्त्र
कटहल|कटहर
क्लाज़ एब्नेर|क्लाउस एब्नर
बड़ा दिन|क्रिसमस
अंचल|अञ्चल
संयुक्त अरब अमीरात|संयुक्त अरव इमिरेट्स
प्रमंडल|प्रमण्डल
राजस्थान के जिले|राजस्थानका जिल्लाहरु
जैव विविधता|जैविक विविधता
शॉर्ट मॅसेज सर्विस|सर्ट मेसेज सर्भिस
ईक्वाडोर|इक्वेडोर
नीदरलान्स आन्तिलन|नेदरल्याण्डस् एन्टिलस
नायाग्रा जल प्रपात|नायगरा फल्स
संगणक विज्ञान|कम्प्युटर विज्ञान
नेपाली व्यंजन|नेपाली व्यञ्जन
कालिंपोंग|कालिम्पोङ
प्रगतिशील सूरीनामी संघ|प्रगतिशील सुरिनामीहरूको संघ
सोयाबीन|भटमास
माधव कुमार नेपाल|माधवकुमार नेपाल
मॉना लिसा|मोना लिजा
गोर्खालैंड|गोर्खाल्याण्ड
कपिलवस्तु|बाणगंङ्गा
कोका कोला|कोका-कोला
वर्णांधता|रंग अन्धता
फ़ीफा विश्व कप|फुटबल विश्वकप
रॉकेट|रकेट
आग|आगो
टीटीकाका झील|टिटीकाका ताल
जिराफ़|जिराफ
एफ एम प्रसारण|एफएम
सिगरेट|चुरोट
गेंदा|सयपत्री
पर्व|चाड
चूना पत्थर|चुनढुङ्गा
सूखा|भोकमरी
दाल-भात|दालभात
शकरकन्द|सखरखण्ड
थामस जेफरसन|थोमस जेफर्सन
अंतर्राष्ट्रीय मुद्रा कोष|अन्तर्राष्ट्रीय आर्थिक कोष
मधेसी|मधेशी
डिम्बग्रंथि|डिम्बाशय
जॉन डाल्टन|जोन डाल्टन
गर्भनली|डिम्बबाहिनी नली
अंडकोष|अण्डकोष
रुमेटिक हृदय रोग|बाथज्वरो
डाक टिकट|हुलाक टिकट
नई दिल्ली|नयाँ दिल्ली
विकृतिविज्ञान|रोगशास्त्र
अपस्मार|छारे रोग
मांस|मासु
माचू पिच्चू|माचू पिचू
अलजाइमर रोग|अल्जाइमर
ऑपेरा वेब ब्राउज़र|ओपेरा वेब ब्राउजर
विकिलीक्स|विकिलिक्स
मई दिवस|मे दिवस
फिजियोथिरैपी|फिजियोथेरापी
भास्कर प्रथम|भास्कर
क्रिस्टियानो रोनाल्डो|क्रिष्टियानो रोनाल्डो
राष्ट्रगीत|राष्ट्रगान
राजसिंहासन|गडी
डेमी मूर|डेमी मुर
अंधविश्वास|अन्धविश्वास
बैरीमोर|ब्यारिमोर
बच्छनाभ|विष
लंगूर|लंगुर
असिक्रीड़ा|तरवारबाजी
ज़ुकेरबर्ग|जुकरवर्ग
गिलगित-बाल्तिस्तान|गिल्गित-बाल्तिस्तान
महाश्येन|चील
कठ उपनिषद्|कठोपनिषद्
एना कोर्निकोवा|अन्ना कोर्निकोभा
विधवा|राँडो
बाल्तोरो मुज़ताग़|बाल्तोरो मुज्ताघ
भानुभक्त|भानुभक्त आचार्य
हरिवंश पर्व|हरिवंश पुराण
डिएगो माराडोना|डिएगो म्याराडोना
स्मार्त सूत्र|कल्प (वेदांग)
महासंगणक|सुपर कम्प्युटर
प्रेमेजुङ|प्रेमेजुङ्ग
यवसुरा|बियर
दशरथ रंगशाला स्टेडियम|दशरथ रंगशाला
मुक्केबाज़ी|मुक्केबाजी
कालीन|गलैँचा
बगुला|बकुल्लो
शियार|स्याल
अरीठा|रिठ्ठो
भृङ्गराज|भृङ्गीराज
हिम तेन्दुआ|हिउँ चितुवा
लकड़बग्घा|हुँडार
हिमालयी मोनाल|डाँफे
गाँव|गाउँ
कृंतक|लोखर्के
दौडा सुरूवाल|दौरा सुरूवाल
रोग हेतुविज्ञान|रोग हेतु विज्ञान
जूलियन असांजे|जुलियन असान्ज
आँवला|अमला
विन्डोज़|विन्डोज
भैसा|भैँसी
आंत में उपांत्र शोथ-एपेंडिसाइटिस|एपेन्डिसाइटिस
अपामार्ग|दतिवन
त्वचाविज्ञान|डर्‍म्याटोलोजी
आर्द्रभूमि|सिमसार
ईशावास्य उपनिषद्|ईशा उपनिषद्
लाउडस्पीकर|लाउड स्पीकर
स्थल-रुद्ध देश|भूपरिवेष्ठित राष्ट्र
दांदेली|डन्डेलि
औषधीय मिट्टी|औषधीय माटो
पेंटियम|पेन्टियम
ऑर्थ्रोस्कोपी|आर्थ्रोस्कोपी
मैक्एफ़ी|मेक्एफी
माइक्रोकंप्यूटर|मेनफ्रेम कम्प्युटर
जेम्स प्रेस्कॉट जूल|जेम्स प्रेस्कट जुल
दंत|दन्त
एडिडास|एडिडास
कैथोलिक गिरजाघर|रोमन क्याथोलिक चर्च
नाभि|नाइटो
वोरार्लबर्ग|भोरालबर्ग
साही|दुम्सी
बारह सिंगा|बाह्र सिङ्गे
जलसम्भर|जलाधार
ऑस्कर|ओस्कार
भेड़िया|ब्वाँसो
जॉन ऐडम्स|जोन एडाम्स
बहेड़ा|बर्रो
इलायची|सुकमेल
स्याही|मसी
शाप|श्राप
छुआरा|छोकरा
चुकंदर|सकरखण्ड
अंजीर|नेभारो
गन्ना|उखु
आक्सीजन|अक्सिजन
रस्सी|डोरी
सूरज|सूर्य
खुदाई|उत्खनन
धोटाले|धोटाला
ऑस्ट्रिया|अस्ट्रिया
वियना|भियना
राख|खरानी
जूते|जूता
गैरमौजूदगी|अनुपस्थिति
ग़ैरमौज़ूदग़ी|अनुपस्थिति
आंदोलन|आन्दोलन
खगोलविद|खगोलविद
माओवादि|माओवादि
भैस|भैसी
विषाणु|विषाणु
टाँग|खुट्टा
चावल|चामल
सेहत|स्वास्थ्य
मकडी|माकुरो 
नारंगी|सुन्तला 
गवर्नर|गभर्नर
स्तंभ|स्तम्भ
कुल्हाड़ी|बन्चरो
लस्सी|मोही
परत|पत्र
पड़ोसी|छिमेकी
प्रबंधक|प्रबन्धक