हो रहा|भइ रहेको
पहुंच|पुग
मान|मान
माप|नाप
बढ़|बढ
बढ़|बढ 
बढ|बढ
बढा|बढा
पढ|पढ
डाल|हाल
लिख|लेख
डाल|हाल
बेच|बेच
रख|राख
छोड|छोड
खदेड|लखेट
किया जा|हु
किया|गर्‌
निभा|निभा
कह|भन्
पिछाड|पछार
उठ|उठ
निकाल|निकाल
भाग|भाग
रोक|रोक
देंख|देख
 चुन| चुन
मिल|मिल
 जोड| जोड
हटा|हटा
मिला|मिला
करा|गरा
कर|गर
लगा|लगा
लौट आ|फर्क
बना|बना
पहचान|पहिचान
समझा|सम्झा
 आया| आयो 
 लगे | लागेका 
फूल|फूल
ठहर|ठहर
शुरूआत|शुरूवात
खेल|खेल
दिला|दिला
लाद|लाद
रह|रह
सँभाल|सँम्हाल
दे|दि
पा|पा
बना|बना
फैल|फैल
बता|बता
फंस|फंस 
लड|लड
सीख|सिक
उखाड|उखाल
छेड|छेड
कुचल|कुचल
लपेट|लपेट
बरत|अपना
फिसल|चिप्ल
घूम|घूम
झुक|झुक
ढंक|छोप
जकड|जकड
हडप|हडप
अभी|अझै
बड़ा|ठूलो
बडा|ठूलो
अदा|निभा
उगा|उमार
मर|मर
सीख|सिक
बाँट|बाँड
भडक|भडक
लग|लाग्
बैठ|बस्
खडे हो|उभि
बोल|बोल्
खिंच|तान
पहुँचा|पुर्या
पहुँच|पुग
काट|काट
पड|पर्
भुगतान|भुक्तानि
गंवा|गुमा
अपना|अपना
मुकाबला|प्रतिस्पर्धा
आसानी|सजिलो
चला|चला
बचा|बचा
हरा|हरा
तैयार कर|तैयार गर
परोस|पस्कि
इस्तीफा|राजिनामा
चुन|चुन
चिपक|टाँस
खरीद|किन
फडफडा|फडफडा
चुका|चुका
जीत|जीत
तोड|तोड
जुड|जोड
खोल|खोल
थोप|थोप
तैनात|तैनाथ
चढाई|चढाई
भुगत|भोग
उभर|उम्री
बोना|रोप्नु
सड|सड
छुपा|लुका
गौर|विचार
गिन|गन
घबरा|डराउ
छुपाने|लुकाउन
छिपाने|लुकाउने
छिपा|लुका
दर्शा|दर्शा
लिख|लेख
घबरा|डरा
भूलने|बिर्सने
इस्तेमाल|प्रयोग
प्रयोग|प्रयोग
बदल|बदल
पछाड|पछार
छेद|छेंड्
चुन्|चुन्
चिपक|टाँस
उग|उम्रि
मुरझा|मुरझा
भुगत|भोग
समझ|बुझ
अडा|अडा
खोज|खोज
खिंच|तान
रैगिंग‎|र्‌यागिङ्ग
खुजली|चिला
लटक|झुन्डि
बांध|बांध
पहचान|चिन
गुजर|जान्छ
व्यक्त कर|व्यक्त गर
कोशिश कर|कोशिश गर
किये|गरे
खनन|खनाई
भेज|पठा
सौंप|सौंप
खिसक|सार

== For Future : These are some verbs which have been removed because, after implementing they cause a lot of issues since they have one or two characters and they have high chances of forming some new words which might get incorrectly translated ==
जा|गए
बन|बन
लग|लाग
 पि| पि
 ले| लि
ला|ल्या
 लि| लि
 खा| खा
हु|भ
बन|बन
लग|लाग
 दे| दि
सोने|सुत्न
== End For future ==
