आस पास|नजिकै
सामने|अगाडी
जरूरत|जरूरत
संक्रामक|संक्रामक
मौजूद|मौजूद
वर्जित|वर्जित
देर|अबेर
संकेतक|संकेतक
पूरे|पुरा
संक्रमित|संक्रमित
लगता|लाग्दो
खुले|खुला
सव्यसाची|सव्यसाची
बाएं|बायाँ
छह |छ 
छोटा|सानो
प्रसिद्ध|प्रसिद्ध
हो गए|भएका
हो गया|भएको
वर्तमान|वर्तमान
बडी|ठूलो
बडे|ठूलो
बारह|बाह्र
पुराना|पुरानो
लंबा|लामो
नशीली|नशालु
दूर|टाढा
जल्द|चाँडै
 कभी | कहिल्यै 
अमीर|धनी
लंबी|लामो
जानकारी|जानकारी
 हरा | हरीयो 
सभी|सबै
घायल|घाइते
चिकनी|चिल्लो
लम्बे|लामो
अकेला|एक्लो
बढ़ते|बढ्दो
फौरन|लगत्तै
बाद|पछि
आधे|आधा
दोहरी|दोहरो
नीली|निलो
हरी|हरियो
धीमी|मधुरो
बाहुल्य|बाहुल्य
संभव|संभव
संबंधी|सम्बन्धी
सस्ता|सस्तो
सूखा|सुकेको
पीरी|पिरो
बिगडा|विग्रिएको
नील|नीलो
नीली|नीलो
लाल|रातो
पिलि|पहेंलो
हरि|हरियो
कालि|कालो
उल्लेख|उल्लेख
संभावना|संभावना
लम्बी|लामो
पतला|पातलो
आसान|सजिलो
अनूठी|अनौठो
किसी|कुनै
बडा|ठूलो
बेहतर|राम्रो
तेज|छिटो
महंगे|महँगा
धीमे|मधुरो
अंदर|भित्र
ज्यादा|ज्यादा
पहले|पहिले
तुंरत|तुरुन्त
अधिक|अधिक
दायीं|दायाँ
गहरे|गहिरो
निचले|तल्लो
तिरछी|छडके
सफेद|सेतो
पीली|पहेंलो
इमारती|अग्ला
एक-दो|एक-दुइ
थोड़ी|थोरै
थोडी|थोरै
बडे-बडे|ठूला-ठूला
ढेर|थुप्रो
बढ़िया|राम्रो
सूखे|सुकेका
फटे|फाटेको
धुंधली|धमिलो
गंदे|फोहर
अन्दर|भित्र
एक|एक
दो|दुइ
तिन|तिन
चार|चार
पाँथ|पाँच
बाहर|बाहिर
उत्तर|उत्तर
अन्दर|भित्र
घुले|घोलिएको
कुछ|केहि
हिंदी|हिन्दी
विशेषता|विशेषता
मौलिक|मौलिक
दाएँ|दायाँ
बाएँ|बायाँ
रविवार|आइतबार
बेहद|एकदम
बजाय|सट्टा
नकली|नक्कली
शौक|शोख
टेढ़े|बाङ्गा
टेढ़ी|बाङ्गो
किस्म|किसिम
बेहतरीन|सबै भन्दा राम्रो
खिताब|उपाधि
 कितना | कति 
भेदने|छेंडने
हिस्से|भाग
शांत|शान्त
अंधेर|अंध्यारो
ऊंचा|अग्लो
ऊंची|अग्लो
अनूठे|अनौठो
तीसरे|तेश्रो
चौथे|चौथो
छठी|छैठो
तेजी|जोड
अंतिम|अन्तिम
दक्षिण|दक्षिण
पश्चिम|पश्चिम
सारी|सारा
इकट्ठा|जम्मा
अठारह|अठार
इधर|यता
हल्‍की|हल्का
रेतीली|बलौटे
अच्‍छी|राम्रो 
दलहन|दालको
तिलहन|तिलको
भूरभुरी|फर्‌रको
बड़ा|ठूलो
जुडे|जोडिएको
चालाक|चलाख
बूते|भरोसा
धीरे धीरे|विस्तारै विस्तारै
उपर|माथि
अनुसार|अनुसार
अक्सर|प्राय
बग़ैर|बिना
वग़ैरह|आदी
दुबारा|फेरी
खुद-बखुद|आफै
अच्छा|राम्रो
एक|एक
दो|दुइ
दस|दस
तिन|तिन
चार|चार
पाँच|पाँच
छे|छ
सात|सात
आठ|आठ
नौ|नौ
कम|कम
सालाना|वर्षेनी
अच्छे|राम्रा
चमकीले|चम्कीलो
अंधा|अन्धो
कँटीली|काँडेदार
धार्मिक|धार्मिक
वैज्ञानिक|वैज्ञानिक
अलग|अलग
ऊँचे|अग्लो 
नेवीगेशन|न्याभिगेशन
पतली|पातलो
नगण्य|नगण्य
ठंडा|चिसो
गहरे|गहिरो
गीली|चिसो
गीला|चिसो
लम्बा|लामो
मामूली|साधारण
थोडे|थोरै
तकनीकी|प्राविधिक
कोने-कोने|कुना-कुना
कीमती|महँगा
इक्ठटा|जम्मा
आपातकालीन|आपतकालीन
हल्के|हल्का
आगे|अगाडी
बिखरा|छरिएको
जल्दी|चाडै
थोडा-बहुत|धेरै थोरै
कच्चे|काँचो
दहनशील|बल्ने
निकले|निस्किएका
दिलचस्प|रमाइलो
ऊँचा|अग्लो
अंदरूनी|भित्री
काफ़ी|धेरै
मुलायम|नरम
दोपहर|दिउसो
खुश|खुशी
आविष्कारक|आविष्कारक
अनोखे|अनौखा
बौना|बाउन्ने
सफ़ेद|सेतो
रोशन|चम्किलो
ढीठ|जिद्दि
तहत|अनुसार