 कहा.| भन्यो।
 कहा।| भन्यो। 
 कहा | भन्यो 
प्रकारको|prakarko_
कहा|Kaha_
हुने|hune_
दिने|दिने
लोगों |मान्छे
उनको|_unko_
{regex}(\d)+वें |$1औं 
(hinoun)+ओं |(nenoun)+हरु 
(hinoun)+ से लोग|(nenoun)+ का मान्छेहरू
(hiadjective)+ सा |(neadjective)+ 
(hiadjective)+ सी |(neadjective)+ 
(hiadjective)+ सि |(neadjective)+ 
(hiadjective)+ (hinoun)+ है|(neadjective)+ (nenoun) हो
 (hipronoun)+ने| (nepronoun)+ले
 (hipronoun)+को| (nepronoun)+लाई
{regex}^(hinoun)+ |(nenoun)+ 
नही (hinoun)+ सकते हैं|(nenoun)+न सक्दैन
नही (hinoun)+ सकते|(nenoun)+न सक्दैन
(hinounwithsuffix)+ओं को|(nenoun)+हरु लाई|ा
(hinounwithsuffix)+ओंको |(nenoun)+हरु लाई|ा
(hinounwithsuffix)+ओं को|(nenoun)+हरु लाई|ु
(hinounwithsuffix)+ओंको |(nenoun)+हरु लाई|ु
(hinounwithsuffix)+ओं को|(nenoun)+हरु लाई|ू
(hinounwithsuffix)+ओंको |(nenoun)+हरु लाई|ू
(hinounwithsuffix)+ओं को|(nenoun)+हरु लाई|ि
(hinounwithsuffix)+ओंको |(nenoun)+हरु लाई|ि
(hinounwithsuffix)+ओं को|(nenoun)+हरु लाई|ी
(hinounwithsuffix)+ओंको |(nenoun)+हरु लाई|ी
(hinounwithsuffix)+यों को|(nenoun)+हरु लाई|ा
(hinounwithsuffix)+योंको |(nenoun)+हरु लाई|ा
(hinounwithsuffix)+यों को|(nenoun)+हरु लाई|ु
(hinounwithsuffix)+योंको |(nenoun)+हरु लाई|ु
(hinounwithsuffix)+यों को|(nenoun)+हरु लाई|ू
(hinounwithsuffix)+योंको |(nenoun)+हरु लाई|ू
(hinounwithsuffix)+यों को|(nenoun)+हरु लाई|ि
(hinounwithsuffix)+योंको |(nenoun)+हरु लाई|ि
(hinounwithsuffix)+यों को|(nenoun)+हरु लाई|ी
(hinounwithsuffix)+योंको |(nenoun)+हरु लाई|ी
(hinounwithsuffix)+यों में से|(nenoun)+हरु मध्ये|ि
(hinounwithsuffix)+यों में से|(nenoun)+हरु मध्ये|ी
(hinoun)+ों में से|(nenoun)+हरु मध्ये
(hinounwithsuffix)+यों की|(nenoun)+हरु को|ि
(hinounwithsuffix)+यों की|(nenoun)+हरु को|ी
(hiverbwithsuffix)+या जाने लगा था|(neverb)+उन थालिएको थियो|ा
(hiverbwithsuffix)+या जाता है|(neverb)+इन्छ|ा
(hiverbwithsuffix)+ जाता है|(neverb)+उछ|ा
(hiverb)+{endswithoutvowel} चुका था|(neverb)+िसकेको थियो
(hiverb)+{endswithoutvowel} चुका है|(neverb)+िसकेको छ
(hiverb)+{endswithoutvowel} चुका|(neverb)+िसकेको
(hiverb)+ा नहीं जा सकता|(neverb)+न सकिंदैन
(hiverb)+ा जा सकता है|(neverb)+न सकिन्छ
(hiverb)+ करने से|(neverb)+ गरेपछि
 (hinoun)+ों को| (nenoun)+हरु लाई
 (hinoun)+एँ को| (nenoun)+हरु लाई
 (hinoun)+एं को| (nenoun)+हरु लाई
 (hinoun)+यें को| (nenoun)+हरु लाई
{regex}(\n)(hinoun)+ों को|$1(nenoun)+हरु लाई
{regex}(\n)(hinoun)+एँ को|$1(nenoun)+हरु लाई
{regex}(\n)(hinoun)+एं को|$1(nenoun)+हरु लाई
{regex}(\n) (hinoun)+यें को|$1(nenoun)+हरु लाई
के लिए (hinoun)+ को|को लागि (nenoun)+ लाई
के (hinoun)+ को|को (nenoun)+ लाई
कुछ (hinoun)+ों में|केही (nenoun)+हरु मा
(hiverbwithsuffix)+या हुआ|(neverb)+एको|ा
 (hiverb)+ दी गयी | (neverb)+इयो 
 (hiverb)+ दी गयी.| (neverb)+इयो।
 (hiverb)+ा हुआ| (neverb)+एको
(hiverbwithsuffix)+ते हुए|(neverb)+ाउँदै|ा
(hiverb)+ते हुए|(neverb)+दै
(hiverbwithsuffix)+ हुई है|(neverb)+िएको छ|ि
(hiverbwithsuffix)+ हुई है|(neverb)+िएको छ|ी
(hiverb)+ना चाहिये |(neverb)+न पर्छ 
(hiverb)+नी चाहिये |(neverb)+न पर्छ 
 इसे | यसलाई 
मॉडल|मोडेल
््|्
(hiverbwithsuffix)+ हुई|(neverb)+एको|ि
(hiverbwithsuffix)+ हुई|(neverb)+एको|ी
(hiverbwithsuffix)+ हुइ|(neverb)+एको|ि
(hiverbwithsuffix)+ हुइ|(neverb)+एको|ी
कोही बात नही|केहि छैन 
की गईं है|गरिएको छ
अपने आप को|आफैलाई
कर सकते है|गर्न सक्छन्
कर सकेंगे|गर्न सकनेछ
 रखा जाता है| राखिन्छ
 चल रहा था| चली रहेको थियो 
हाथों|हातमा
 वर्षों | वर्ष 
के बाद|पछि
के साथ|संग
में ऐसा कौन सा|मा यस्तो कुन चाँही
मान लेते हैं|मान्छन्
समझने के लिए|बुझ्न को लागि
क्या है?|क्या हो?
घिरा हुआ है|घेरिएको छ
पूछे जाने वाले|सोधिने
घोडे का|घोडा को
काली मिर्च|मरिच
नहीं हो सका कि|हुन सकेको छैन कि
पूरी तरह से|पुरा तरिकाले
लाया जाता है|ल्याइन्छ
डाला जाता है|हालिन्छ
होता आया है|हुदै आएको छ
उम्मीद के मुताबिक|आषा बमोजिम
उगाए जा सकते हैं|उमार्न सकिन्छ
कभी कभी|कहिले काँही
ऐसे ही एक|यस्तै गरि एक
उनमें से|तिनिहरुमध्ये
बन सकता है|बन्न सक्छ
नहीं कहा गया है|भनिएको छैन
हैन भनिएको छ|भनिएको छैन
नहीं लिखा जाता है|लेखिंदैन
लिखा जाता है|लेखिन्छ
होते जा रहे हैं|हुँदै गइरहेका छन्
होते जा रहे है|हुँदै गइरहेका छन्
होते जा रहे थे|हुँदै गइरहेका थिए
किया जा सकता है|गरिन सक्छ
ऐसा इसलिये है क्योंकि|यस्तो यसकारण हुन सक्छ कि
मतलब यह है कि|मतलब यो हो कि
ले जाने के लिए|लैजान को लागि
मतलब यह नहीं है कि|मतलब यो होइन कि
इनमें से किसी भी|यिनीहरुमध्ये कुनै पनि
देखा जा रहा है|देखिंदै छ
होने से रोकना था|हुन बाट रोकनु थियो
हमले|हमला
एक और|एउटा अझै अर्को
आमतौर पर|सामान्यतया
कहानीओं|कथाहरु
कहानीयों|कथाहरु
कहानी|कथा
सबसे |सबै भन्दा 
अच्छी तरह से|राम्रो तरिकाले
छोड़ दिया गया था|छोडिएको थियो
देख रहे हैं?|हेरि रहनुभएको छ?
कर दिया होता|गरि सकेको हुन्थ्यो
निकल जाने के कारण|निस्किएको कारण
उससे भी आगे|त्यसभन्दा पनि अगाडि
समझौते में|समझौता मा
बना देता है|बनाइदिन्छ
समझा जाना चाहिए|सम्झिनु पर्छ
दिखाई पडते हैं|देखिन्छन्
देखा जाता है|देखिन्छ
दिया जाता है|दिइन्छ
पाई जाती है|पाइन्छ
माना गया है|मानिएको छ
मानी गइ है|मानिएको छ
माना गया था|मानिएको थियो
मानी गयी थी|मानिएको थियो
माना जाता है|मानिन्छ
मानना ​​है कि|मानिन्छ कि
मानी जाती है|मानिन्छ
कहलाता है|भनिन्छ
कराना चाहिए|गराउन पर्छ
मिलता है|भेटिन्छ
होनि चाहिये|हुन पर्छ
होता ही नहीं|हुदै हुदैन
की जाने वाली|गरिने
ऐसे किसी भी|यस्ता कुनै पनि
नहीं किया जाता है|गरिंदैन
किया जाता है|गरिन्छ
नहीं किया जाता था|गरिंदैनथ्यो
किया जाता था|गरिन्थ्यो
नहीं किया जा सकता|गर्न सकिन्न
नहीं कहा जा सकता|भन्न सकिन्न
माना जाता है|मानिन्छ
जाना जाता है|जानिन्छ
इन्हें पनि देखें|यो पनि हेर्नुहोला
कहा जाता है|भनिन्छ
कहा जा सकता है|भन्न सकिन्छ
नहीं की जा सकती है|गर्न सकिन्न
की जा सकती है|गर्न सकिन्छ
बना देती हैं|बनाइदिन्छ
सम्भव हो तो|सम्भव भएमा
की जाती थी|गरिन्थ्यो
।।।।।।। ३ शब्द ।।।।।।।
किये जाने के बाद|गरिए पछि
नहीं क़ी गयी है|गरिएको छैन
नहीं हो गए हैं|भएनन्
नहीं हो गए थे|भएका थिएनन्
हो गए थे|भएका थिए
हटा देते थे|हटाइदिन्थे
हटा देते है|हटाइदिन्छन्
हो गए हैं|भए
की जा चुकी है|गरिसकिएको छ
की गयी है|गरिएको छ
की गयी है|गरिएको छ
नहीं की जाती है|गरिंदैन
की जाती है|गरिन्छ
नहीं समझे जाते हैं|बुझिदैन
समझे जाते हैं|बुझिन्छ
नहीं रहा करते थे|रहँदैनथे
रहा करते थे|रहन्थे
नहीं होता था|हुँदैनथ्यो
नहीं होती थि|हुँदैनथ्यो
होने लगते हैं|हुन थाल्छ
होता रहता था|भइरहन्थ्यो
नहीं किया गया था|भएको थिएन
नहीं कर दिए गए|गरिएनन्
किया गया था|भएको थियो
दिया जा रहा है|दिइदैछ
नहीं किये जाते हैं|गरिदैन
दिए जाते हैं|दिइन्छ
किये जाते हैं|गरिन्छ
हो जाने के|भएको / हुने
हो जाती है|हुन्छ
किया जाता रहा है|गरिदै आएको छ
कर देता है|गर्छ
से होता है|बाट हुन्छ
नहीं लगा सकते है|लगाउन सक्नुहुन्न
लगा सकते है|लगाउन सक्नुहुन्छ
देखा जा सकता है|देख्न सकिन्छ
जा सकते है|जान सकिन्छ
लगा रहे हैं|लागिरहेका छन्
 दे रहा है| दिइ रहेको छ
बढ़ जाता है|बढ्छ
नहीं जा रहे हैं|गइरहेका छैनन्
जा रहे हैं|जाँदैछन्
हो गया था|भएको थियो
हो सकते हैं|हुन सक्छन्
हो सकती है|हुन सक्छ
हो सकते है|हुन सक्छन्
हो सकता हैं|हुन सक्छ
हो सकता है|हुन सक्छ
कर दिए गए|गरिए
रोका जा सके|रोकिन सकोस
करनी पडती है|गर्नु पर्छ
हो जाता है|हुन्छ
(hiverb)+ चुका होता है|(neverb)+इसकेको हुनेछ
पाये जाते हैं|पाइन्छन्
पाएं जाते हैं|पाइन्छन्
पाएं जाते है|पाइन्छ
अदा करते हैं|निभाउँछन्
नहीं कररहे थे|गरिरहेका थिएनन्
कर रहे थे|गरिहेका थिए
नहीं किये जायेंगे|गरिनेछैन
नहीं किए गए|गरिएन
नहीं करने लगा|गर्न लागेन
नहीं करता है|गर्दैन
नहीं किए जाएंगे|गरिनेछैन
नहीं करा जाता है|गरिदैन
नहीं किया जाति है|गरिदैन
नहीं किया जाता है|गरिदैन
नही करा जाता है|गरिदैन
नही करि जाति है|गरिदैन
नही करी जाति है|गरिदैन
नहीं करने लगि|गर्न लाग्यो
नहीं करने लगी|गर्न लाग्यो
नहीं हुआ है|भएको छैन
 करे गए| गरियो
 करा जाता है| गरिइन्छ
 करि जाता है| गइन्छ
 करी जाता है| गइन्छ
 करा जाता है| गइन्छ
 करि जाता है| गइन्छ
 करी जाता है| गइन्छ
 करता गया| गर्दै गयो
 कर लेते हैं| गराउँछन्
 करता है| गर्इन्छ
 करि गई| गरिएको
 करी गई| गरीएको
 कर्ई गई| गरीएको
 कर्इ गई| गरीएको
 करते हैं| गर्छन
करते है|गर्छन
करति हैं|गर्छ
करती है|गर्छ
पके हुए|पाकेका
तले हुए|भुटेको
जाना जाता था|चिनिन्थ्यो
करती रही|गरिरह्यो
करता रहा|गरिरह्यो
करवाते हुए|गराउदा खेरि
करता है|गर्छ
कर दिया जाता है|गरिन्छ
कराया जाएगा|गराइनेछ
कराया जाएगा|गराइनेछ
कराया गया है|गराइएको छ
कराया गया था|गराइएको थियो
कराया गया है|गराइएको छ
कराया गया|गराइयो
करा गया है|गराइएको छ
करा गया था|गराइएको थियो
करा गया|गराइयो
किए जाएंगे|गरिनेछ
किया था|गरेको थियो
किया है|गरेको छ
करचुके हैं|गरिसकेका छन्
करचुके थे|गरिसकेका थिए
करचुके है|गरिसकेका छन्
करचुके थे|गरिसकेका थिए
करचुका है|गरिसकेको छ
करचुका था|गरिसकेको थियो
करचुका|गरिसक्यो
करते थे|गर्थे
कहते है|भन्छन्
करते हैं|गर्छन्
कर सकती है|गर्न सक्छ
कर सकता है|गर्न सक्छ
करना पडा है|गर्न परेको छ
करना पडा था|गर्न परेको थियो
करना पडा|गर्न पर्यो
करना पडता है|गर्न पर्छ
करने को|गर्न लाई
करना चाहिये|गर्न पर्छ
करने पर|गरे पछि
करने कि|गर्नको लागि
नहीं की थि|गरेको थिएन
नहीं की |गरेन
नहीं किया था|गरेको थिएन
नहीं किया |गरेन 
कर ली |गर्यो 
कर दि |गर्यो
बना रहा|बनिरह्यो
कुछ ही दिनों में|केही दिनमा
छोटे छोटे|स-साना
नहीं जारहे थे|गइरहेका थिएनन्
जा रहे थे|गइहेका थिए
नहीं गए|गएन
दिया जाना चाहिए |दिईनु पर्छ 
नहीं जाने लगा|जान लागेन
नहीं जाता है|जाँदैन
नहीं करा जाता है|गराइदैन
नहीं जाया जाति है|गइदैन
नहीं जाया जाता है|गइदैन
नही जाया जाता है|गइदैन
नही जाया जाति है|गइदैन
नही जाया जाति है|गइदैन
नहीं जाने लगि|जान लागेन
नहीं जाने लगी|जान लागेन
गया जाता है|गइन्छ
जाया जाता है|गइन्छ
जायि जाता है|गइन्छ
जाया जाता है|गइन्छ
जाया जाता है|गइन्छ
जाया जाएगा|गइनेछ
जाया गया था|गइएको थियो
जाया गया है|गइएको छ
जाया गया|गइयो
जाया गया है|गइएको छ
जाया गया था|गइएको थियो
जाया गया|गइयो
जाना पडा है|जान परेको छ
जाना पडा था|जान परेको थियो
जाना पडा|जान पर्यो
जाने को|जान लाई
जाना चाहिये|जान पर्छ
जाने पर|गए पछि
जाने कि|जानको लागि
नहीं गइ थि|गएको थिएन
नहीं गया था|गरेको थिएन
नहीं गया |गएन
बताए गए|भनिएका
से गुजर रहे|बाट बितिरहेका
नहीं आरहे थे|आइरहेका थिएनन्
आरहे थे|आइरहेका थिए
नहीं आए|आएन
नहीं आने लगा|आउन लागेन
नहीं आता है|आउँदैन
नहीं आया जाति है|आइदैन
नहीं आया जाता है|आइदैन
नही आया जाता है|आइदैन
नही आया जाति है|आइदैन
नहीं आने लगि|आउन लागेन
नहीं आने लगी|आउन लागेन
आए गए|आइएको
आया जाता है|आइन्छ
आया जाता है|आइन्छ
आयि जाता है|आइन्छ
आया जाता है|आइन्छ
आता गया|आउदै गयो
आता है| आउछ
आइ गई|आइएको
आते हैं|आउछन्
आते है| आउछन्
आति हैं|आउँछ
आती है|आउँछ
आती रही|आइरह्यो
आता रहा|आइरह्यो
आते हुए|आउँदा खेरि
आता है|आउँछ
आया जाता है|आइन्छ
आया जाएगा|आइनेछ
आया गया था|आइएको थियो
आया गया है|आइएको छ
आया गया|आइयो
आया गया है|आइएको छ
आया गया था|आइएको थियो
आया गया|आइयो
आया था|आएको थियो
आया है|आएको छ
आचुके हैं|आइसकेका छन्
आचुके थे|आइसकेका थिए
आचुके है|आइसकेका छन्
आचुके थे|आइसकेका थिए
आचुका है|आइसकेको छ
आचुका था|आइसकेको थियो
आ चुके|आइसकेका
आ चुका|आइसकेका
आते थे|आउँथे
आते हैं|आउछन्
आ सकती है|आउन सक्छ
आ सकता है|आउन सक्छ
आना पडा है|आउन परेको छ
आना पडा था|आउन परेको थियो
आना पडा|आउन पर्यो
आने को|आउन लाई
आना चाहिये|आउन पर्छ
आने पर|आए पछि
आने कि|आउने
नहीं आइ थि|आएको थिएन
नहीं आया था|आएको थिएन
नहीं आया |आएन
पडता है|पर्दछ
इनमें से|यिनीहरु मध्ये
निकल गया|निस्कियो
इस हद|यो हद
 इसको | यसको 
करके|गरेर
गलती से|गल्ति ले
हो चूका है|भइ सकेको छ
माना जा रहा था|मानिएको थियो
कर रहा था|गरिरहेको थियो
किया गया है|गरिएको छ
किया गया|गरियो
जुडा है|जुडेको छ
पता चलता है|थाहा हुन्छ
से जमा होती|बाट जम्मा भइ 
बाद में|त्यस पछि
यह है कि|यो हो कि
नहीं देखता है|देख्दैन
देखता है|हेर्छ
 करने के बाद | गरेपछि 
 हो जाने के | भए 
की गई कि|गरियो कि
 नहीं करता | गर्दैन 
आने वाले साल|आउँदो साल
 को लेकर| लाई लिएर
 जिनमें से | जस मध्ये 
 होते हैं।| हुन्छन्।
###end example: आया
।।।।।।। २ भन्दा बढि शब्दहरु ।।।।।।।
 (hiverb)+ा जाएगा| (neverb)+इने छ
 (hiverb)+ दिया गया है| (neverb)+इएको छ
 (hiverb)+ दिया गया था| (neverb)+इएको थियो
 (hiverb)+ दिया गया| (neverb)+इयो
(hiverb)+ाया जाता है|(neverb)+ाइन्छ 
(hiverb)+ाया जाने लगा था|(neverb)+ाउन थालिएको थियो
(hiverb)+ा जाने लगा था|(neverb)+उन थालिएको थियो
नहीं (hiverb)+रहे थे| (neverb)+िरहेका थिएनन्
(hiverb)+ रहे थे|(neverb)+इरहेका थिए
नहीं (hiverb)+ना चाहिए|(neverb)+नु हुँदैन
(hiverb)+ने का |(neverb)+ने 
(hiverb)+ने की |(neverb)+ने 
(hiverb)+ना चाहिए|(neverb)+नु पर्छ
(hiverb)+ने चाहिए|(neverb)+नु पर्छ
नहीं (hiverb)+े गए| (neverb)+िएन
हैन (hiverb)+े गए| (neverb)+िएन
नहीं (hiverb)+े लगि| (neverb)+न लागेन
हैन (hiverb)+े लगि| (neverb)+न लागेन
नहीं (hiverb)+े लगी| (neverb)+न लागेन
हैन (hiverb)+े लगी| (neverb)+न लागेन
नहीं (hiverb)+ता है|(neverb)+दैन
हैन (hiverb)+ता है|(neverb)+दैन
नहीं (hiverb)+ा जाता है|(neverb)+िदैन
हैन (hiverb)+ा जाता है|(neverb)+िदैन
नहीं (hiverb)+ि जाता है|(neverb)+िदैन
हैन (hiverb)+ि जाता है|(neverb)+िदैन
नहीं (hiverb)+ी जाता है|(neverb)+िदैन
हैन (hiverb)+ी जाता है|(neverb)+िदैन
नही (hiverb)+ा जाता है|(neverb)+िदैन
हैन (hiverb)+ा जाता है|(neverb)+िदैन
नही (hiverb)+ि जाता है|(neverb)+िदैन
हैन (hiverb)+ि जाता है|(neverb)+िदैन
नही (hiverb)+ी जाता है|(neverb)+िदैन
हैन (hiverb)+ी जाता है|(neverb)+िदैन
नहीं (hiverb)+े लगि| (neverb)+न लाग्यो
हैन (hiverb)+े लगि| (neverb)+न लाग्यो
नहीं (hiverb)+े लगी| (neverb)+न लाग्यो
हैन (hiverb)+े लगी| (neverb)+न लाग्यो
हैन  (hiverb)+े गए| (neverb)+िएन
 (hiverb)+े हुए| (neverb)+एको
 (hiverb)+े गए थे| (neverb)+िएका थिए
 (hiverb)+े गए| (neverb)+ियो
नहीं (hiverb)+ा जाता है| (neverb)+इदैन
(hiverb)+ा जाता है|(neverb)+इन्छ
नहीं (hiverb)+ि जाता है| (neverb)+इदैन
 (hiverb)+ि जाता है| (neverb)+इन्छ
नहीं (hiverb)+ी जाता है| (neverb)+इदैन
 (hiverb)+ी जाता है| (neverb)+इन्छ
नहीं (hiverb)+ा जाता है| (neverb)+इदैन
 (hiverb)+ा जाता है| (neverb)+इन्छ
नहीं (hiverb)+ि जाता है| (neverb)+इदैन
 (hiverb)+ि जाता है| (neverb)+इन्छ
नहीं (hiverb)+ी जाता है| (neverb)+इदैन
 (hiverb)+ी जाता है| (neverb)+इन्छ
नहीं (hiverb)+ता गया|(neverb)+दै गएन
(hiverb)+ता गया|(neverb)+दै गयो
नहीं (hiverb)+ता है| (neverb)+इदैन
 (hiverb)+ता है| (neverb)+इन्छ
नहीं (hiverb)+ि गई|(neverb)+िएन
 (hiverb)+ि गई| (neverb)+िएको
नहीं (hiverb)+ी गई|न(neverb)+ीएको
 (hiverb)+ी गई| (neverb)+ीएको
नहीं (hiverb)+ई गई|न(neverb)+ईएको
 (hiverb)+ई गई| (neverb)+ईएको
नहीं (hiverb)+इ गई|न(neverb)+इएको
 (hiverb)+इ गई| (neverb)+इएको
नहीं (hiverb)+ता है|(neverb)+दैन
 (hiverb)+ता है| (neverb)+छ
नहीं (hiverb)+ते हैं|(neverb)+छैनन्
 (hiverb)+ते हैं| (neverb)+छन
नहीं (hiverb)+ते है|(neverb)+छैनन्
 (hiverb)+ते है| (neverb)+छन
नहीं (hiverb)+ति है|(neverb)+उदैन
 (hiverb)+ति हैं| (neverb)+छ
नहीं (hiverb)+ती है|(neverb)+उदैन
 (hiverb)+ती हैं| (neverb)+छ
नहीं (hiverb)+ती रही|(neverb)+िरहेन
 (hiverb)+ती रही| (neverb)+िरह्यो
नहीं (hiverb)+ता रहा|(neverb)+िरहेन
 (hiverb)+ता रहा| (neverb)+िरह्यो
नहीं (hiverb)+वाते हुए|न(neverb)+ाउदा खेरि
 (hiverb)+वाते हुए| (neverb)+ाउदा खेरि
नहीं (hiverb)+ता है|(neverb)+्दैन
 (hiverb)+ता है| (neverb)+न्छ
नहीं (hiverb)+ दिया जाता है|(neverb)+इदैन
 (hiverb)+ दिया जाता है| (neverb)+इन्छ
नहीं (hiverb)+ाया जाएगा|(neverb)+ायाइनेछैन
 (hiverb)+ाया जाएगा| (neverb)+ायाइनेछ
नहीं (hiverb)+या जाएगा| (neverb)+याइनेछैन
 (hiverb)+या जाएगा| (neverb)+याइनेछ
नहीं (hiverb)+ाया गया है|(neverb)+ायाइएको छैन
 (hiverb)+ाया गया है| (neverb)+ायाइएको छ
नहीं (hiverb)+ाया गया|(neverb)+ायाइएन
 (hiverb)+ाया गया| (neverb)+ायाइयो
नहीं (hiverb)+या गया|(neverb)+याइएन
 (hiverb)+या गया| (neverb)+याइयो
नहीं (hiverb)+ा है|(neverb)+एको छैन
 (hiverb)+ा है| (neverb)+एको छ 
नहीं (hiverb)+ा गया है|(neverb)+ाइएको छैन
 (hiverb)+ा गया है| (neverb)+ाइएको छ
नहीं (hiverb)+ा गया|(neverb)+ाइएन
 (hiverb)+ा गया| (neverb)+ाइयो
नहीं (hiverb)+या है|(neverb)+एको छैन
 (hiverb)+या है| (neverb)+एको छ
नहीं (hiverb)+चुके हैं|(neverb)+इसकेका छैनन्
 (hiverb)+चुके हैं| (neverb)+इसकेका छन्
नहीं (hiverb)+चुके है|(neverb)+इसकेका छैनन्
 (hiverb)+चुके है| (neverb)+इसकेका छन्
नहीं (hiverb)+चुका है|(neverb)+इसकेको छैन
 (hiverb)+चुका है| (neverb)+इसकेको छ
नहीं (hiverb)+चुका|(neverb)+इसकेको छैन
 (hiverb)+चुका| (neverb)+इसक्यो
नहीं (hiverb)+ते थे|(neverb)+दैनथे
 (hiverbwithsuffix)+ते थे| (neverb)+उथे|ा
 (hiverb)+ाते थे| (neverb)+ाउथे
 (hiverb)+ते थे| (neverb)+थे
नहीं (hiverb)+ सकती है|(neverb)+न सक्दैन
 (hiverb)+ सकती है| (neverb)+न सक्छ
नहीं (hiverb)+ सकता है|(neverb)+न सक्दैन
 (hiverb)+ सकता है| (neverb)+न सक्छ
नहीं (hiverb)+ना पडा|(neverb)+न परेन
 (hiverb)+ना पडा| (neverb)+न पर्यो
नहीं (hiverb)+या को|(neverb)+न लाई
 (hiverb)+या को| (neverb)+न लाई
नहीं (hiverb)+ चाहिये|(neverb)+ पर्दैन
 (hiverb)+ चाहिये| (neverb)+ पर्छ
नहीं (hiverb)+ने पर|न(neverb)+ए पछि
 (hiverb)+ने पर| (neverb)+ए पछि
नहीं (hiverb)+ने कि |न(neverb)+ने
 (hiverb)+ने कि | (neverb)+ने
 (hiverb)+ नहीं की | (neverb)+ गरेनन्
 (hiverb)+ नहीं किया | (neverb)+ गरेनन्
 (hiverb)+ ली | (neverb)+े 
 (hiverb)+ की | (neverb)+ गरे 
 (hiverb)+ किया | (neverb)+ गरे
 (hiverb)+ गए| (neverb)+ए
 (hiverb)+ गया| (neverb)+्यो
 (hiverb)+ गया| (neverb)+्यो
 (hiverb)+यी| (neverb)+ए
 (hiverb)+िए| (neverb)+नुहोस
 (hiverb)+इये| (neverb)+नुहोस
 (hiverb)+ई| (neverb)+ए
 (hiverb)+ रही है| (neverb)+दैछ
 (hiverb)+ कर| (neverb)+एर
(hiverb)+ जा रही थी|(neverb)+ रहेको थियो
(hiverb)+ा जाता है|(neverb)+िन्छ
(hiverb)+ जाता है|(neverb)+छ
(hiverb)+ जाता है|(neverb)+छ
(hiverb)+{endswithoutvowel} रही|(neverb)+िरहेको
जाए गए|गइएको
जाता गया|जादै गयो
 जाता है| जान्छ
जाइ गई|गइएको
जाते हैं|जान्छन्
जाते है| जान्छन्
जाति हैं|जान्छ
जाती है|जान्छ
जाती रही|गइरह्यो
जाता रहा|गइरह्यो
जाते हुए|जाँदा खेरि
जाता है|जान्छ
गया था|गएको थियो
गया है|गएको छ
जाचुके हैं|गइसकेका छन्
जाचुके थे|गइसकेका थिए
जाचुके है|गइसकेका छन्
जाचुके थे|गइसकेका थिए
जाचुका है|गइसकेको छ
जाचुका था|गइसकेको थियो
जा चुका|गइसकेको
जा चुके|गइसकेको
जाते थे|जान्थे
जाते हैं|जान्छन्
जा सकती है|जान सक्छ
जा सकता है|जान सक्छ
नहीं हो जाता है|हुँदैन
हो जाता है|हुन्छ
बिखरा हुआ|छरिएका
अपने को |आफुलाई 
(hiverb)+{endswithoutvowel}ाये गए।|(neverb)+िए।
(hiverb)+{endswithoutvowel}ाये गए|(neverb)+िएका
 (hiverb)+ाते ही| (neverb)+ाउने बित्तिकै
 (hiverb)+ते ही| (neverb)+ने बित्तिकै
(hiverb)+नी पडेगा|(neverb)+न पर्नेछ
(hiverb)+नी पडेगी|(neverb)+न पर्नेछ
 (hiverb)+ना| (neverb)+न
 (hiverb)+ा कर | (neverb)+ाएर 
 (hiverb)+ कर | (neverb)+एर 
 (hiverb)+ाकर | (neverb)+ाएर 
 (hiverb)+कर,| (neverb)+एर,
 (hiverb)+्कर | (neverb)+एर 
 (hiverb)+्कर,| (neverb)+एर,
 (hiverb)+कर | (neverb)+एर 
 (hiverb)+िये| (neverb)+नुहोस
 (hiverb)+ने के लिए| (neverb)+न को लागि
 (hiverb)+ने| (neverb)+न
 (hiverb)+ा देते हैं।| (neverb)+ाउछन् ।
 (hiverb)+ा।| (neverb)+यो।
 (hiverb)+ा ।| (neverb)+यो ।
 (hiverb)+ा | (neverb)+यो 
 (hiverb)+ा.| (neverb)+यो।
 (hiverb)+ें | (neverb)+्नुहोस 
 (hiverb)+ें.| (neverb)+्नुहोस।
 (hiverb)+ें।| (neverb)+्नुहोस।
 (hiverb)+ें,| (neverb)+्नुहोस,
 (hiverb)+के| (neverb)+एर
 (hiverb)+ ‍| (neverb)+ 
।।।।।।।।//--- Nouns 
(hinoun)+{endswithoutvowel}ें |(nenoun)+हरु 
(hinoun)+{endswithoutvowel}े |(nenoun)+हरु 
(hinoun)+{endswithoutvowel}ों |(nenoun)+हरु 
(hinoun)+{endswithoutvowel}ो |(nenoun)+हरु 
(hinoun)+ के द्वारा|(nenoun)+ द्वारा
 (hinoun)+यें नें | (nenoun)+हरु ले 
 (hinoun)+ओं नें | (nenoun)+हरु ले 
 (hinoun)+एँ नें | (nenoun)+हरु ले 
 (hinoun)+एं नें | (nenoun)+हरु ले 
 (hinoun)+यें नें | (nenoun)+हरु ले 
 (hinoun)+यें नें | (nenoun)+हरु ले 
 (hinoun)+ओं नें | (nenoun)+हरु ले 
 (hinoun)+ों नें | (nenoun)+हरु ले 
 (hinoun)+ में| (nenoun)+ मा
 (hinoun)+ पर | (nenoun)+ मा 
 (hinoun)+यों से| (nenoun)+हरु संग
 (hinoun)+ओं से| (nenoun)+हरु संग
 (hinoun)+एँ से| (nenoun)+हरु संग
 (hinoun)+एं से| (nenoun)+हरु संग
 (hinoun)+यें से| (nenoun)+हरु संग
 (hinoun)+याँ से| (nenoun)+हरु संग
 (hinoun)+यां से| (nenoun)+हरु संग
 (hinoun)+ओं से| (nenoun)+हरु संग
 (hinoun)+ों से| (nenoun)+हरु संग
 (hinoun)+यों पर| (nenoun)+हरुमा
 (hinoun)+ओं पर| (nenoun)+हरुमा
 (hinoun)+एँ पर| (nenoun)+हरुमा
 (hinoun)+एं पर| (nenoun)+हरुमा
 (hinoun)+यें पर| (nenoun)+हरुमा
 (hinoun)+याँ पर| (nenoun)+हरुमा
 (hinoun)+यां पर| (nenoun)+हरुमा
 (hinoun)+ओं पर| (nenoun)+हरुमा
 (hinoun)+ों पर| (nenoun)+हरुमा
 (hinoun)+यों | (nenoun)+हरु 
 (hinoun)+एँ | (nenoun)+हरु 
 (hinoun)+एं | (nenoun)+हरु 
 (hinoun)+यें | (nenoun)+हरु 
 (hinoun)+यों,| (nenoun)+हरु,
 (hinoun)+एँ,| (nenoun)+हरु,
 (hinoun)+एं,| (nenoun)+हरु,
 (hinoun)+यें,| (nenoun)+हरु,
{regex}(\n)(hinoun)+यें नें |$1(nenoun)+हरु ले 
{regex}(\n)(hinoun)+ओं नें |$1(nenoun)+हरु ले 
{regex}(\n)(hinoun)+एँ नें |$1(nenoun)+हरु ले 
{regex}(\n)(hinoun)+एं नें |$1(nenoun)+हरु ले 
{regex}(\n)(hinoun)+यें नें |$1(nenoun)+हरु ले 
{regex}(\n)(hinoun)+यें नें |$1(nenoun)+हरु ले 
{regex}(\n)(hinoun)+ओं नें |$1(nenoun)+हरु ले 
{regex}(\n)(hinoun)+ों नें |$1(nenoun)+हरु ले 
{regex}(\n)(hinoun)+ में|$1(nenoun)+ मा
{regex}(\n)(hinoun)+ पर |$1(nenoun)+ मा 
{regex}(\n)(hinoun)+यों से|$1(nenoun)+हरु संग
{regex}(\n)(hinoun)+ओं से|$1(nenoun)+हरु संग
{regex}(\n)(hinoun)+एँ से|$1(nenoun)+हरु संग
{regex}(\n)(hinoun)+एं से|$1(nenoun)+हरु संग
{regex}(\n)(hinoun)+यें से|$1(nenoun)+हरु संग
{regex}(\n)(hinoun)+याँ से|$1(nenoun)+हरु संग
{regex}(\n)(hinoun)+यां से|$1(nenoun)+हरु संग
{regex}(\n)(hinoun)+ओं से|$1(nenoun)+हरु संग
{regex}(\n)(hinoun)+ों से|$1(nenoun)+हरु संग
{regex}(\n)(hinoun)+यों पर|$1(nenoun)+हरुमा
{regex}(\n)(hinoun)+ओं पर|$1(nenoun)+हरुमा
{regex}(\n)(hinoun)+एँ पर|$1(nenoun)+हरुमा
{regex}(\n)(hinoun)+एं पर|$1(nenoun)+हरुमा
{regex}(\n)(hinoun)+यें पर|$1(nenoun)+हरुमा
{regex}(\n)(hinoun)+याँ पर|$1(nenoun)+हरुमा
{regex}(\n)(hinoun)+यां पर|$1(nenoun)+हरुमा
{regex}(\n)(hinoun)+ओं पर|$1(nenoun)+हरुमा
{regex}(\n)(hinoun)+ों पर|$1(nenoun)+हरुमा
{regex}(\n)(hinoun)+यों |$1(nenoun)+हरु 
{regex}(\n)(hinoun)+एँ |$1(nenoun)+हरु 
{regex}(\n)(hinoun)+एं |$1(nenoun)+हरु 
{regex}(\n)(hinoun)+यें |$1(nenoun)+हरु 
{regex}(\n)(hinoun)+यों,|$1(nenoun)+हरु,
{regex}(\n)(hinoun)+एँ,|$1(nenoun)+हरु,
{regex}(\n)(hinoun)+एं,|$1(nenoun)+हरु,
{regex}(\n)(hinoun)+यें,|$1(nenoun)+हरु,
(hinounwithsuffix)+याँ |(nenoun)+हरु |ि
(hinounwithsuffix)+याँ |(nenoun)+हरु |ी
(hinounwithsuffix)+यां |(nenoun)+हरु |ि
(hinounwithsuffix)+यां |(nenoun)+हरु |ी
 (hinoun)+ है| (nenoun)+ हो
 (hinoun)+ों में से| (nenoun)+हरु मध्ये
 (hinoun)+ओं,| (nenoun)+हरु,
 (hinoun)+ों,| (nenoun)+हरु,
 (hinoun)+ों | (nenoun)+हरु 
 (hinoun)+ से| (nenoun)+ ले
(hinoun)+,|(nenoun)+,
 (hinoun)+ | (nenoun)+ 
(hinoun)+यों)|(nenoun)+हरु)
(hinoun)+ओं)|(nenoun)+हरु)
(hinoun)+एँ)|(nenoun)+हरु)
(hinoun)+एं)|(nenoun)+हरु)
(hinoun)+यें)|(nenoun)+हरु)
(hinoun)+याँ)|(nenoun)+हरु)
(hinoun)+यां)|(nenoun)+हरु)
(hinoun)+ओं)|(nenoun)+हरु)
(hinoun)+ों)|(nenoun)+हरु)
(hinoun)+याँ)|(nenoun)+हरु)
=(hinoun)+यों=|=(nenoun)+हरु=
=(hinoun)+ओं=|=(nenoun)+हरु=
=(hinoun)+एँ=|=(nenoun)+हरु=
=(hinoun)+एं=|=(nenoun)+हरु=
=(hinoun)+यें=|=(nenoun)+हरु=
=(hinoun)+याँ=|=(nenoun)+हरु=
=(hinoun)+यां=|=(nenoun)+हरु=
=(hinoun)+ओं=|=(nenoun)+हरु=
=(hinoun)+ों=|=(nenoun)+हरु=
=(hinoun)+याँ=|=(nenoun)+हरु=
 (hinoun)+यों]| (nenoun)+हरु]
 (hinoun)+ओं]| (nenoun)+हरु]
 (hinoun)+एँ]| (nenoun)+हरु]
 (hinoun)+एं]| (nenoun)+हरु]
 (hinoun)+यें]| (nenoun)+हरु]
 (hinoun)+याँ]| (nenoun)+हरु]
 (hinoun)+यां]| (nenoun)+हरु]
 (hinoun)+ओं]| (nenoun)+हरु]
 (hinoun)+ों]| (nenoun)+हरु]
 (hinoun)+याँ]| (nenoun)+हरु]
 (hinoun)+यों{| (nenoun)+हरु{
 (hinoun)+ओं{| (nenoun)+हरु{
 (hinoun)+एँ{| (nenoun)+हरु{
 (hinoun)+एं{| (nenoun)+हरु{
 (hinoun)+यें{| (nenoun)+हरु{
 (hinoun)+याँ{| (nenoun)+हरु{
 (hinoun)+यां{| (nenoun)+हरु{
 (hinoun)+ओं{| (nenoun)+हरु{
 (hinoun)+ों{| (nenoun)+हरु{
 (hinoun)+याँ{| (nenoun)+हरु{
[[(hinoun)+]]|[[(nenoun)+]]
[[(hinoun)+ |[[(nenoun)+ 
(hinoun)+]]|(nenoun)+]]
''(hinoun)+ |''(nenoun)+ 
 (hinoun)+''| (nenoun)+''
।।।।।।।।//--- Adjective
 से (hiadjective)+ तक | देखि (neadjective)+ सम्म 
अन्य (hiadjective)+ हैं|अन्य (neadjective)+ हुन्
मध्ये (hiadjective)+ है|मध्ये (neadjective)+ हो
क्यौं न (hiadjective)+ हो|किन न(neadjective)+ होस
(hiadjective)+ हुए|(neadjective)+ भएको
(hiadjective)+ है|(neadjective)+ छ
 से कहीं (hiadjective)+| भन्दा धेरै (neadjective)+
 से (hiadjective)+| भन्दा (neadjective)+
 और (hiadjective)+| बढी (neadjective)+
[(hiadjective)+]|[(neadjective)+] 
 (hiadjective)+ | (neadjective)+ 
{regex}^(hiadjective)+ |(neadjective)+ 
।।।।।।।।//--- Pronouns rules
(hipronoun)+ने|(nepronoun)+ले
(hipronoun)+के|(nepronoun)+को
(hipronoun)+में|(nepronoun)+मा
(hipronoun)+का|(nepronoun)+को
(hipronoun)+की|(nepronoun)+को
(hipronoun)+कि|(nepronoun)+को
(hipronoun)+्हें|(nepronoun)+लाई
(hipronoun)+्होंने|(nepronoun)+ले
{regex}^(hipronoun)+ |(nepronoun)+ 
 (hipronoun)+ | (nepronoun)+ 
।।।।।।।।//--- End Pronoun
।।।।।। २ शब्द ।।।।।।।।।।।
नहीं दिया गया है |दिइएको छैन
दिया गया है |दिइएको छ 
नहीं दिया गया था |दिइएको थिएन 
नहीं दिया गया था।|दिइएको थिएन।
दिया गया था |दिइएको थियो 
दिया गया था।|दिइएको थियो।
 लडा गया था| लडिएको थियो
 लडा गया है| लडिएको छ
हिलने लगता है|हल्लिन थाल्छ
हिलने लाग्छ|हल्लिन थाल्छ
दिया गया है|दिइएको छ
लिखा जाएगा|लेखिनेछ
नहीं की गई थी|गरिएको थिएन
की गई थी|गरिएको थियो
बारी बारी से|पालै पालो संग
बढते हैं|बढ्छन्
बढ़ते हैं|बढ्छन्
बन गयी|बन्यो
होते थे|हुन्थे
के लिए|को लागि
 इस बार| यस पालि
पैदा हुए|जन्मिए
 देते हुए| दिदै
पहुँचे हुए|पुगेको
 बन गई| बन्यो
नहीं लौट आये|फर्किएनन्
लौट आये|फर्किए
देखना होगा|हेर्नु पर्नेछ
को देखते हैं|लाई हेर्छन्
देखते हैं|हेर्छन्
 से लेकर| देखि लिएर
 की ओर| तिर
के तोर पे|को रुपमा
देना होगा|दिनु पर्नेछ
कौन है|को हो
कौन-सी|कुन चाहीं
किये गए|गरिएको(थियो)
नहीं घटती है|घट्दैन
घटती है|घट्छ
किया जाता है|गरिन्छ
कहा जाए|भनिन्छ
कहलाती है|भन्ने गरिन्छ
होने लगा|हुन थाल्यो
 हो गया| भयो
होता गया|हुदै गयो
कहते थे|भन्दथे
कर लिया|गर्यो
 देता है| दिन्छ
 देति है| दिन्छ
पूछा जाएगा|सोधिनेछ
कहते हैं|भन्दछन्
नहीं आती हैं|आउदैनन्
आती हैं|आउछन्
 रहते थे| रहन्थे
नहीं रहते थे|बस्दैनथे
नहीं जाती है|जान्न
 जाती है| जान्छ
नहीं होती है|हुन्न
 होती है| हुन्छ
नहीं होता है|हुदैन
 होता है| हुन्छ
नहीं होते हों|हुदैन
 होते हों| हुन्छ
कहा था|भनेको थियो
नहीं कहा था|भनेको थिएन
नहीं होते हैं|हुदैनन्
नहीं होते है|हुदैनन्
 होते हैं| हुन्छन्
 होते है| हुन्छन्
नहीं करता है|गर्दैन
 करता है| गर्छ
 करते हैं| गर्छन्
रहते हैं|रहन्छन्
 प्रेरित है।| प्रेरित हो।
बाहरी कड़ियाँ|बाहिरी कडिहरु
नहीं लगता है|लाग्दैन
 लगता है| लाग्छ
नहीं सकता है|सक्दैन
 सकता है| सक्छ
 बनाते थे| बनाउथे
 होने पर| भए पछि
 दिये गए| दिइएको
 करवाने चाहिये|गराइनु पर्छ
ओं में से|हरुमध्ये
मुझसे|म संग/भन्दा
नहीं कि गइ|गरिएन
 कि गइ| गरियो
 की हुई | गरेका 
खदेड दिया गया|लखेटियो
हो चुकी है|भइ सकेको छ
हो चुकी छ|भइ सकेको छ
 जाने दो | जान देउ 
।।।।।।।।।। २ शब्दमा मात्रा परिवर्तन [experimental]।।।।।।।।
पडती है|पर्छ
हरु पर|हरु मा
नहीं कर रहे हैं|गर्दै छन्
कर रहे हैं|गर्दै छन्
में नहीं है|मा छैन
बाद में|त्यसपछि
नहीं निकला|निस्किएन
की गयी है|गरिएको छ
की गयी थी|गरिएको थियो
की गयी|गरियो
हो गए|भए
ालेते हैं|उछन्
ड़कर |डेर 
जा सकता है|जान सक्छ
नहीं छोड दिए|छोडिदिएन
छोड दिए|छोडिदिए
नहीं किया जाता|गरिंदैन
लाने के लिए|ल्याउनको लागि
किये जाने चाहिये|गरिनु पर्छ
बनी रही|बनी रह्यो
हो जाता था|हुन्थ्यो
हो जाती थी|हुन्थ्यो
।।।।।।।।।। २ शब्दमा ->१ शब्द ।।।।।।।।
नहीं कर दिया गया|गरिएन
कर दिया गया|गरियो
नहीं की थी|गरेको थिएन
की थी|गरेको थियो
नहीं करती थी|गर्दथ्यो
करती थी|गर्दथ्यो
खरीद लिया|किन्यो
नहीं देखा गया|देखिएन
देखा गया|देखिएको
करते हें|गर्दछन्
नहीं कहा गया|भनिएन
फिसल गये|चिप्लिए
फिसल गया|चिप्लियो
कहा गया|भनियो
होने कि|हुने
होना चाहिए|हुनु पर्छ
जाता था|जान्थ्यो
लेते हैं|लिन्छन्
नहीं करते हैं|गर्दैनन्
नहीं करती है|गर्दैन
कर लेती है|गर्छ
करती है|गर्छ
रहता है|रहन्छ
रहती है|रहन्छ
लेती है|लिन्छ
लेता है|लिन्छ
देखा है|देखेको छ
झपटती है|झम्टन्छ
आते हैं|आउछन्
बदलता है|बदलिन्छ
 रहा है| रहेको छ 
 से भी | भन्दा पनि 
 कोई भी | कुनै पनि 
चारों और|चारै तिर
तिनों और|तिनै तिर
कभी कभी|कहिलेकाँही
दिया गया|दिइएको
किया गया|गरिएको(थियो)
नहीं हुए थे|भएका थिएनन्
नहीं हुआ था|भएको थिएन
होने लगता है|हुन थाल्छ
नहीं होने लगता है|हुन थाल्दैन
हुए थे|भएका थिए
हुआ था|भएको थियो
नहीं किया था|गरेको थिएन
किया था|गरेको थियो
नहीं होती|हुदैन
पहले से|पहिले देखि
इसके बाद|त्यसपछि
उस समय|त्यस समय
इसी समय|त्यहि समयमा
हो गयी है|भएको छ
हो गयी थी|भएको थियो
नहीं लिया गया है|लिइएको छैन
लिया गया है|लिइएको छ
नहीं किये जाते|गरिंदैनन्
हो गयी|भयो
करते समय|गर्दा खेरी
रहा था|रहेको थियो
होने से|हुन बाट
बढ़ा दी |बढाइ दियो 
बढ़ा दी.|बढाइ दियो।
।।।।।।।। १ शब्द बन्ने २ शब्द बाट।।।।।।।।।।।।
लगता है|लाग्छ
करते हुए|गर्दै
रहती थी|रहन्थ्यो
रहती हैं|रहन्छन्
रहती है|रहन्छ
के मुताबिक|को बमोजिम
बाद में|पछि
नहीं रहती हूँ|रहन्न
रहती हूँ|रहन्छु
नहीं करती हूँ|गर्दिन
करती हूँ|गर्छु
के बाद|पछि
 न ही | न त 
जाती हैं| जान्छन्
नहीं होते|हुदैनन्
नहीं हैं|छैनन्
नहीं है|छैन
नहीं था|थिएन
नहीं थे|थिएनन्
 हमें | हामिलाई 
हम पर|हामि मा
कर लेती है|गर्छ
के लिये|को लागि
दी है|दिएको छ
इसके बाद|त्यस पछि
जानते हैं|जान्दछन् 
पूछ लें|सोध्नु
पूछने पर|सोधे पछि
रखा जाए|राखियोस
दिखाई दिया|देखियो
होने कि|हुने
न पड़े|नपरोस
किये गये|गरिएको
किया जाएगा|गरिनेछ
किया जाना|गरिनु
होता था|हुन्थ्यो
पलटता है|पल्टिन्छ
हुई है|भएको है
जिस समय|जुन समय
देखे गये|हेरिएका
की गई।|गरियो।
लगती है|लाग्छ
हुआ है|भएको छ
हुई थी|भएको थियो
किये जायेंगे|गरिनेछ
नहीं करनी चाहिए|गर्नु हुँदैन
करनी चाहिए|गर्नु पर्छ
पूछा गया|सोधियो
पूछा गयो|सोधियो
 किसी से | कसै संग 
।।।।।।। एक शब्द ।।।।।।।
वहां पर |वहां 
वहाँ पर |वहाँ 
यहां पर |यहां 
यहाँ पर |यहाँ 
(hiadverb)+ पर |(neadverb)+ 
साथ-साथ|संग-संगै
तरीके|तरिका
 देखा,| देख्यो, 
 देखा | देख्यो 
 गया | गयो 
 इसके| यसको
जैसे|जस्तै
हरु में से|हरुमध्ये
 में से | मध्ये 
अपने|आफ्नो
उनके |उनको 
 उसके | उसको 
आप |तपाँइ 
पहली|पहिलो
 तभी | त्यतिखेर 
ों का|हरुको
ों को|हरुलाई
ओं की|हरुलाई
किए गए|गरियो
## verbs here
अपनाया|अपनाए
### verbs here too: might be used in future for adding rules later
घटनाओं|घटनाहरु
[use with root word only:ता है|उछ]
भले ही|जति नै
भले नै|जति नै
लिया था|लिएको थियो
मारे गए।|मारियो।
देती हैं|दिन्छ
 कई| धेरै
 इनका | यिनीहरुका 
 किया | गरे 
पुराने|पुराना
हुआ|भयो
अलावा|वाहेक
इसकी|यसको
ओं में|हरुमा
 कर दें | गर्नु 
 यह | यो 
 उन्हें | उसलाई 
अपनी|आफ्नो
कुछ|केहि
 हुए.| भए।
 हुए।| भए। 
 हुए | भएका 
ओं को|हरु को
 के | को 
 में | मा 
 में,| मा,
 लिए | लागि 
दोनों|दुईटै
 दो | दुई 
 तक | सम्म 
 ने | ले 
वाले |वाला 
 का | को 
 ही | नै 
 वे | उनि 
एं |हरु 
 ऐसा | यस्तो 
 फिर | फेरि 
 दर्शाये |  दर्शाइएको 
 बहुत | धेरै 
जिसके|जसको
{regex}(\n)इस |$1यस 
 इस | यस 
 था।| थियो।
 किंतु | तर 
 पर,| मा,
 उसे | उसलाई 
 जो | जुन 
 ओर ‍| तिर  
  बाद  ‍| पछि
  क्या | के  
 क्यों | किन 
 कैसे | कसरि 
 उसने | उसले 
 उसमें | उसमा 
 तीनों| तिनै
 बनकर | बनेर 
 किसी | कुनै 
 भी | पनि 
 भी,| पनि,
 जिसका | जसको 
 इन | यिनी 
{regex}^इन |यिनी 
वह |त्यो 
कहने| भन्ने
कयोंकि|किनकी
कहना|भन्नु
 सभी | सबै 
 तरह | तरिका 
 जाकर| गएर
 परंतु | तर 
 ऐसी | यस्तो 
करके,|गरेर,
करने|गर्ने
चारों|चारै
तिनों|तिनै
"किसी |"कुनै 
 सुनते | सुन्ने 
 पढ़ते | पढ्ने 
 आगे | अगाडी 
ेवाली |ेवाला 
जानबूझकर|जानिजानि
 हर | हरेक 
 क्या | के 
 आम | साधारण 
 तौर | तरिका 
महीने|महिना
 नीचे | तल 
 लंबे | लामो 
क्योंकि|किनकी
 टीके | सुइहरु 
इन्हें|यिनलाई
 पीले | पहेलो 
बुखार|ज्वरो
ों मा |हरुमा 
खिलाफ |बिरुद्ध 
हटाकर|हटाएर
देखें|हेर्नुहोस
लेकिन|तर
 छठे | छैठौ 
 होना | हुनु 
 बार | पल्ट 
हाथि|हात्ती
हालांकि|हुनत
 बड़ी | ठुलो 
सुअर|सुन्गुर
छोटी|सानो
है-| छ- 
| है-| छ- 
 पीछे | पछि 
 लोग | मान्छे  
 ये | यिनीहरु 
 बाहर | बाहिर 
 इन्ही | यिनै 
 इनमें | यिनीहरुमा 
 हुईं | भए 
 इसी | त्यहि 
 हो गई | भयो 
  उसका | उसको 
 जिला | जिल्ला 
 माह | महिना 
 मास | महिना 
 छोटे | साना 
 बड़ी| ठुला
 बड़े | ठुलो 
 पड़े | परोस 
 इसीलिए| यसैको लागि
इसीलागि|यसैको लागि
हमारे|हाम्रो
भीतर|भित्र
 इस | यस
 इसे | यसलाई 
बारिश|वर्षा
 पीछें| पछाडी
नई |नयाँ 
 बात | कुरा 
गधे |गधा 
मुझे|मलाई
तुम |तिमी 
मैं |म 
जैसा |जस्तो 
उतने |उति 
दूसरे|दोश्रो
पूछने|सोध्नु
इतने|यति
निकाला|निकाले
जानकर|जानेर
देखकर|देखेर
मेरा |मेरो 
गांव|गांउ
बाहर|बाहिर
होगा|हुनेछ
पन्ना|पृष्ठ
 किया;| गर्यो;
 किया | गर्यो 
 किया.| गर्यो।
 थीं | थिए 
 बहिन| बहिनी 
उहोंने|वहाँले
अपना |आफ्नो 
जिसमें|जसमा
हुईं|भयो
फिल्में|फिलिमहरु
 बेटी | छोरी 
 तो | त 
 वजह | कारण 
दुसरे|दोश्रा
बच्चे|बच्चाहरु
 होंगे | हुनेछन् 
 सपने| सपनाहरु
इसमें |यसमा 
उन्होंने|वहाँले
उन्होने|वहाँले 
लेख|लेख
अच्छा|राम्रो
पहला|पहिलो
पहले|पहिले
दूसरा|दोश्रो
दूसरी|दोश्रो
तीसरा|तेश्रो
तीसरी|तेश्रो
तुम्हारे|तिम्रो
 थे | थिए 
जब्त|जफत
 रहा | रहे 
 अभी | अझै 
 औरत | आइमाइ 
 जा सक्छ| जान सक्छ
हरु पर|हरु मा
###post bug fixes
कर सक्छ|गर्न सक्छ
कम संग कम|कम से कम
गरउन|गराउन
कभी-कभी|कहिले काँही 
संगवा|सेवा
माीक्षा|परिक्षा
नये|नयाँ
 जहाँ पर | जहाँ 
। पर |। तर 
. पर |. तर 
, पर |, तर 
; पर |; तर 
 पर | मा 
 पर | (मा/पछि/तर) 
 ऐसे| यस्तो
 ऐसे| (यस्तो/यस्ता/यसरी)
कर दिया|गर्यो
मा हुई|मा भयो
लाई गई|ल्याइयो
नहीं होंगे|हुँदैन
डाल देगा|हाल्दिन्छ
बन जायेगा|बन्नेछ
प्रयोग कर,|प्रयोग गरेर,
|||||post bug fixes
 हुई| भयो
 किए| गरे
कर ली|गर्यो
 पड़ा | पर्यो 
 पड़ी | पर्यो 
 की।| गर्यो।
 में | मा 
 सारे | सारा 
 आया| आयो
||| नहीं| हैन
होकर|भएर
पिछले|पछिल्लो
क्यों |किन 
 दें | दिनुहोस 
 चूंकि| किनकी
 जीने | बाँच्ने 
 जिसे| जसलाई
जरिये|माध्यमले
 थी.| थियो.
 थी,| थियो,
 थी।| थियो।
 था.| थियो.
 था,| थियो,
 था।| थियो।
 मेरे | मेरो 
 मगर | तर 
 था | थियो 
 कहा | भन्यो 
 नए | नयाँ 
सुनकर|सुनेर
सोलह|सोह्र
पिछली|पछिल्लो
कहा|भने
दिया|दिए
बहता है|बग्छ
परन्तु|तर
 है.| छ.
 है।| छ।
 है | छ 
 है,| छ,
 है!| छ!
 व | तथा 
तोता|सुगा
मादा|पोथी
वीं |औं 
शौगर्यो|शौकिया
करते रह|गरि रह
ते रह|ि रह
छुपाएँ|लुकाउनुहोस
इसलिए|यसैले
दे दी|दियो
 कर | गरेर 
सितम्बर|सेप्टेम्बर
नवम्बर|नोभेम्बर
दिसंबर|डिसेम्बर
रक्षा करे|रक्षा गरुन्
आधे|आधा
जलने|बल्न
तत्व  खान|तत्व खाना
##{{हिन्दी बाट नेपाली विकीपिडीयामा ट्रान्सलेट गरिएको}}
हैन करते|गर्दैनन्
होती थियो|हुन्थ्यो
अप्नी|आफ्नो
 माँ | आमा 
कहिये|भन्नुस 
पाँचवी|पाँचौं
अगर|यदि 
अगले|अर्को
बीमारी|रोग
उम्र|उमेर
रहएको|रहेको
हो रहेको|भइ रहेको
हैन हो पाएको छ|हुन पाएको छैन
आसानी से|सजिलै संग
हटाया जान सक्छ|हटाउन सकिन्छ
होता रहइन्छ|भइ रहन्छ
होने लागछ|हुन थाल्छ
सा हो जाता है|जस्तै हुन्छ
हो जाता है|हुन्छ
हैन भयो|भएन
गरिनु चाहिए|गरिनु पर्छ
जिनपर|जसमा
कराया।|गराए।
होनेवाला|हुनेवाला
बहुधा|फरक
गलगंड|गलगाँड
जिले|जिल्ला
नमक|नुन
त्वचा|छाला
जीभ|जीब्रो
मुँह|मुख
कर्रेंसी स्वैप|करेन्सी स्वाप
केंद्रीय|केन्द्रिय
 सीधे | सीधा 
उनिको|उनको
की तरह|जस्तै
गरन|गर्न
 तरफ | तर्फ 
आगे-पीछे|अघि-पछि
इसलिये|यसैले
पडता था|पर्थ्यो
पडता थियो|पर्थ्यो
सूखा|सुकेको
ऊपर|माथि
पूरे |पुरा 
 पैर| खुट्टा
सेकंड|सेकेन्ड
हफ्तों|हप्ता
 घुटने | गोडा 
लौटने|फर्कनु
उन्‍होंने|वहाँले
जिसमे|जसमा
एंड|एन्ड
{regex}(\n)इसका |$1यसको 
इसका|यसको
अच्छी|राम्रो
Dandeli|डन्डेलि
हमेशा|संधै
अल्ताविस्ता|अल्टाभिस्टा
 नयी | नयाँ 
जिसने|जसले
बैक-एन्ड|ब्याक-इन्ड
करता थियो.|गर्दथ्यो।
 थी | थियो 
विशेषकर|विशेषगरेर
{regex}(\n)इसने |$1यसले 
 इसने | यसले 
जिन्होने|जसले
जिन्होंने|जसले
 कौन | को 
लेखयोथा|लेखेको थियो
बढ़एर|बढेर
 जैसी | जस्तो 
गंवानी|गुमाउन
दादा|हजुरवुवा
दादी|हजुरआमा
खयो जान्छ|खिन्छ
खयोजान्थ्यो|खिन्थयो
मामलों|मामलाहरु 
बदलकर|बदलेर
कहलाएगा|भनिनेछ
लागेएको|लागेको
योजा सक्छ|िन सक्छ
जिन्हें|जसलाई
दिन्थे देते थिए|दिन्थे
होने से पहिले|हुन भन्दा पहिला
देते थिए|दिन्थे
जोडउथे|जोड्थे
इससे|यसले
हैन होंगे|हुँदैन
वैसा|त्यस्तो
कोई|कुनै
जिससे|जसबाट
जिनका|जसको
लेखयोजायेगा|लेखिनेछ
इसीलिये|त्यसैले
दोहरे|दोहोरो
थियो.|थियो।
देता थियो|दिन्थ्यो
 था.| थियो।
 डाला | हाल्यो 
मानाइएन|मानिएन
जोडयोगएको|जोडिएको
दायें|दाहिने
बाएं|देब्रे
दि खाए दिए|देखिए
हैन गरेको थियो|गरेको थिएन
हैन थियो|थिएन
बदले मा|बदलामा
साथ नै साथ|साथ साथै
धेरै सी |धेरै 
काफी|एकदम
बढयोदेने को|बढाइदिएको
जगह लीस्थान लियो 
पेंटियम|पेन्टियम
द्वितीय|द्वितीय
भयो.|भयो।
उसी दिन|त्यसै दिन
युद्घ|युद्ध
गरियो.|गरियो।
जिस|जस
 कर | गरेर 
हमलों|हमलाहरु
हालाँकि|हुनत
उधार |उधारो 
किराये|भाडा
वापस|फिर्ता
कॉफी|कफी
 से नै | देखि नै 
पायो गएको छ|पाइएको छ
यह कुरा|यो कुरा
फिलहाल|हाललाई
बढएको|बढेको
माथिी |माथिी 
ठेगाना चला |थाहा भएको 
हैन पायो गएको छ|पाइएको छैन
उसी से|त्यसै बाट
 वैसी | त्यस्तो 
 न था।| थिएन।
चाहता था |चाहन्थ्यो 
नहीं किए,|गरेन,
 न थियो।| थिएन।
 हो गई।| भयो।
 धोखे | धोका 
सितारे|ताराहरु
सूजन|सुनिंनु
आंख |आंखा 
कैंसर|क्यान्सर
==बाहिरी लिंक्स==|==बाहिरी लिङ्कहरु==
दर्द हुनु|दुख्नु
प्रेरण |प्रेरणा 
पेड-पौधे|रुख बिरुवा
रेगिस्तान|मरुभूमि
ऑर्थ्रोस्कोपी|आर्थोस्कोपी
(hiverb)+ की|(neverb)+ गर्यो
मामलहरु|मामलाहरु
नतीजों|नतिजाहरु
 नसें | नसाहरु 
 थे।| थिए।
 थे,| थिए,
 थे:| थिए:
छ.|छ।
 की | को 
 और| र
 बाढ़ | बाढि 
 वो | त्यो 
 ये | यो 
 फिर | फेरि 
गर्इन्छ|गर्दछ
 यादें | सम्झनाहरु 
सॉफ्टवेयर|सफ्टवेयर
किनारे|किनारा
गर्‌उछ|गरिन्छ
चिडियाँ|चरा
चिडियों|चरा
पकडकर|समातेर
 जिंदा | जिउँदो 
 आँख | आँखा 
 डोरे | डोरी 
पिंजडे|पिंजडा
 घोडे | घोडा 
 बालों | कपाल 
 आकर | आएर 
 रास्ते | बाटो 
 खिलाना | ख्वाउनु 
साँचा:|Template:
डैस्कटप|डेस्कटप
 थे.| थिए।
 थे। थिए।
फिदेल|फिडेल
दिए.|दिए।
बनए.|बने।
 की.| गरे।
बचपन|बाल्यकाल
सौतेले|सौतेनि
सौतेला|सौतेनि
सौतेलि|सौतेनि
 थे।| थिए।
उन्‍होने|उनले
 घिरा | घेरिएको 
 इतनी | यति 
 सौ | सय 
अड्डे|अड्डा
 आई | आएको 
स्विटजरलैंड|स्विजरल्याण्ड
भयो थियो|भएको थियो
कनाडा|क्यानाडा
करेगा|गर्नेछ
गर्नेछ.|गर्नेछ।
करेंगे|गर्नेछन्
 तुरंत | तुरुन्त 
(hiadjective)+े]|(neadjective)+ेको]
(hiadjective)+ि]|(neadjective)+ेको]
(hiadjective)+ी]|(neadjective)+ेको]
(hiadjective)+ा]|(neadjective)+ेको]
मैक्एफ़ी|मेक्एफी
सैंटा|सेन्टा
 देकर | दिएर 
 की,| गर्यो,
 वही | त्यहि 
कैडल|क्याडल
इवांस|इभान्स
बने.|बने।
जीते.|जीते।
 थी)| थिए)
गर्यो.|गर्यो।
 उनिले| उनले
लैंड |ल्यान्ड 
न्यूकैसल|न्यूक्यासल
लंदन|लन्डन
इंग्लिश|इङ्ग्लिस
 रुपए | रुपैया 
बनएको|बनेको
राखइन्छ|राखिन्छ
 उसी | त्यसै 
रिकार्ड|रेकर्ड
जोरदार|जोडदार
पर्एको|परेको
मैक्किंजे|म्याक्किन्जे
पर्यो.|पर्यो।
दिए गएको छ|दिइएको छ
 जिन्हे | जसलाई 
जीतें हैं|जितेका छन्
 हैं।| छन्।
लौट आए|फर्किए
चैंपियन|च्याम्पियन
कॅरियर|क्यारियर
लिया.|लिए।
 मे | मा 
 हैं,| छन्,
औस्ट्रेलिया|अस्ट्रेलिया
कैलिफोर्निया|क्यालिफोर्निया
बनान |बनाउन 
सेंडाइ|सेन्दाइ
 कपडे | कपडा 
 वाली | वाला 
वालीबॉल|भलिबल
वालीबल|भलिबल
वीजा|भिषा
शेंगेन|सेन्जेन
निचली|तल्लो
 इन्होंने | यिनले 
दांतों |दाँत 
इक्कीस|एक्काइस
गरे जाने वालाहरु|गरिने
पाया जाने वाला|पाइने
रहइन्छ|रहन्छ
 हल्की | हल्का 
 नीली | नीलो 
दाईं-ओर|दाहिने तिर
दाईं ओर|दाहिने तिर
इसी |यहि 
यह |यो 
दाहिनी |दाहिने 
बायें | बायाँ
पुगएको|पुगेको
हो/छ|हो
ले/संग/भन्दा|संग
किये छ|गरिएको छ
कराती है|गराउँछ
देती है|दिन्छ
तरीकों|तरीकाहरु
कराती छ|गराउँछ
 लडी थियो| लडेको थियो
पठााइयो थियो|पठाइएको थियो
 से पूर्व | भन्दा पहिले 
वोरार्लबर्ग|भोरालबर्ग
 मामले | मामला 
औस्ट्रिया|अस्ट्रिया
वास्को द गामा|भास्को दा गामा
 में | मा 
लियाइयो|ल्याइयो
ाा|ा
िी|ि
ीि|ी
िि|ि
ीी|ी
ुु|ु
ूू|ू
ूु|ू
ुू|ु
ेे|े
ोो|ो
ैै|ै
बनायाइएको|बनाइएको
्ा|ा
बनायाइयो|बनाइयो
 किये.| गरे।
हफ्तहरु|हफ्ताहरु
छोडएर|छोडेर
राखाइयो|राखियो
बढयो दी.|बढाइ दियो।
बढयो दी |बढाइ दियो .
ठिकानहरु|ठेगानाहरु
कहतें छन्|भन्छन्
 होगी | हुनेछ 
उनिलाई|उनलाई
उनिलाइ|उनलाई
भडकानहरु|भडकाउन
हैन भए|भएन
14वी|१४औं
 दी थियो| दिएको थियो
लाई लागि|को लागि
 होने के | भएको 
 होने को | भएको 
बलहरुचिस्तान|बलोचिस्तान
 कितने | कति 
मुकाबलहरु|मुकाबलाहरु
बनाता थियो|बनाउँथियो
उठएको|उठेको
गहरी|गहिरो
 से | देखि 
 इतना | यति 
भनिन्छं|भनिन्छ
 हैं | हो 
 गर्छं।| गर्छ्।
 गाय | गाई 
 अलावे | अलावा 
==संदर्भ==|==सन्दर्भ==
जल्दी देखि|चाँडै
 दौरान | समयमा 
बनयो थियो|बनेको थियो
भन््नुहोस|भन्नुहोस
कहा जान्छ |भनिन्छ 
 मालुम | थाहा 
 मैंने | मैले 
सोयाबीन|भटमास
 परन्‍तु | तर 
कम भन्दा कम|कम से कम
कम देखि कम|कम से कम
 कीटों | किराहरु 
 किस्‍म | किसिम 
 किस्‍में | किसिम 
 गरएर | गरेर 
 दाने | दाना 
इसपछि |यसपछि 
नही हुन्छ|हुँदैन
बोने|रोप्ने
औफ|अफ 
प्रधानमंत्री|प्रधानमन्त्री
प्रधानमंत्रि|प्रधानमन्त्रि
यस्लाम|इसलाम
इसपछि|यसपछि
 चल पडा | हिड्यो  
चल सक्छ|चल्न सक्छ
 चल रही| चलि रहेको
 चल | हिड 
 चलो | हिड 
 चलो,| हिड,
 ली गई 
 चले गए| गए
फ्रांस|फ्रान्स
पन्नों|पन्ना
  | 
तुर्की|टर्की
prakarko_|प्रकारको
लडए|लडे
पैकेजिंग|प्याकेजिङ्ग
मैंगो|म्याङ्गो
 बनान | बनाउन 
नहीं चाहता है| चाहँदैन
 चाहता छ| चाहन्छ
 चाहता है| चाहन्छ
हैन चाहता छ|चाहँदैन
हैन चाहता|चाहँदैन 
सुर्खियहरु|सुर्खिहरु
गर्यो छ|गरेको छ
गर्‍यो छ|गरेको छ
 गर्यो | गर्‍यो 
बताया|भने 
काले धन|कालो धन
दरअसल|खासगरि
भन्एको|भनेको
 दोहरा | दोहरो 
लागएको|लागेको
सितंबर|सेप्टेम्बर
मनाया जान्छ|मनाइन्छ
 स्वतंत्रता | स्वतन्त्रता 
खो दिए छ|गुमाएका थिए
भन्छन्ं|भन्छन्
हैन हुनेछ|हुनेछैन
संबंधित|सम्बन्धित
 वापिस | फिर्ता 
 मिलएर | मिलेर
_unko_|उनको
Kaha_|कहा
hune_|हुने
 ठुलो | ठूलो 
 ठुला | ठूला 
कडियाँ|कडिहरु
कंप्यूट|कम्प्यूट
भन्यो जान्छ|भनिन्छ
 दूसरों | अरु 
अगाडी पढें|अगाडी पढ्नुहोस
समझा जान्थ्यो|सम्झिइन्थ्यो 
में]]|मा]]
रोमांस|रोमान्स
डाल्दछ|हाल्दछ
चलकर|गएर 
जसमा भन्दा|जसमध्ये
ख़|ख
फ़|फ
 होगी। | हुनेछ। 
 पूरी हुनेछ| पूरा हुनेछ
धीरे-धीरे|विस्तारै-विस्तारै
 होनेको कारण | भएको कारण 
नजर आती हो|देखिन्छ
जाएँ।|जानुहोस।
खासकर,|खासगरेर,
नहीं छ |छैन 
नहीं छ।|छैन।
हैन छ |छैन 
हैन छ।|छैन।
चुनएर|चुनेर
दे सकते छन्|दिन सक्छन्
 मिलेंगी| मिल्नेछ
भूलेंगे हैन|भूल्ने छैन
भूल सकते हो|भूल्न सक्नु हुन्छ
 दे दें| दिनुहोस
हैन देख पाएगा|देख्न पाउनेछैन
देख पाएगा|देख्न पाउनेछ
बनयो पाएँगे|बनाउन पाउनुहुनेछ
खोलने से|खोलेपछि
 हुन्छ को | हुन्छ कि 
 दाई तरफ | दाइने तिर 
हैन जा सकता|सकिंदैन
 होनी चाहिए| हुनु पर्छ
 खो देगा| गुमाउनेछ
 करनी होगी| गर्नु पर्नेछ
 रहए | रहे 
 किया।| गर्यो।
[[Category:|[[श्रेणी:
सोते छन|सुत्छन्
कमबैक|कमब्याक
 किया,| गर्यो,
गवां दी|गुमायो
अगाडी हैं|अगाडी छन्
 खाते मा | खाता मा 
स्लैम|स्ल्याम
 गर्न वाला | गर्ने 
 लडकों | केटाहरु 
 हों।| हो।
 हों | हो 
 हों,| हो,
 ी | 
 ़ | 
 राखियो थियो| राखिएको थियो
लेखयो थियो|लेखेको थियो
==आगे पढें==|==थप पढ्नुहोस==
 डक्टर | डाक्टर 
इंवेस्ट|इन्भेस्ट
महीनाहरु बाद|महीना पछि
लगानु पर्छ|लगाउनु पर्छ
 दोस्त | मित्र 
औप्टिक|अप्टिक
 न्यूयर्क | न्यूयोर्क 
बहिनी ी,|बहिनी,
औनलाइन|अनलाइन
यूनिवर्स|यूनिभर्स
सिकएको|सिकेको
पैदा भएको |जन्मिएको 
वैक्टर|भेक्टर
बहिनी ी|बहिनी
इतालवी|इटालियन
 लांग | लङ्ग 
 रिश्तों | नाता 
रखे जाएंगे|राखिनेछ
कडि़याँ==|कडि़हरु==
 गराउए | गराए 
तुर्कमेनिस्तान|टर्कमेनिस्तान
 यहाँ मा | यहाँ 
ग़|ग
 होती गई।| हुदै गयो।
 हो गये।| भए।
 को गई छ। | गरिएको छ। 
 इन्हीं | यही 
 भुलाने लगे है | विर्सिन थालेका छन् 
 भुलाने लगे हो | विर्सिन थालेका छन् 
 आने लगे छन्| आउन लागेका छन्
 दी गई छ| दिइएको छ
 उनसे | उनबाट 
 कराया जान्थ्यो| गराइन्थ्यो
 थीं।| थिए।
=======लौटें|फर्कीए
कैरियर| क्यारियर
हुनु चाहिये|हुनु पर्छ
 टीकों | सुइहरु 
 टीकें | सुइहरु 
घेंघा|गलगाँड
घेघा रोग|गलगाँड
चैम्पियन|च्याम्पियन
खिलाडियहरु|खेलाडिहरु
खिलाडि|खेलाडि
खिलाडी|खेलाडी
ब्लैक|ब्ल्याक
फिर्ताी|फिर्ती
दे खाउछ|देखाउँछ
ठेगाना लागए|थाहा पाए
डिफेंसिव|डिफेन्सिभ
 पैंट | प्यान्ट 
स्टैन्डर्ड|स्ट्यान्डर्ड
कैसल|क्यासल
स्पौंसरशिप|स्पोन्सरशिप
लिवरपूल|लिभरपूल
चैंपियंस|च्याम्पियन्स
यूईऍफए|यूईएफए
डेविड|डेभीड
तुम्हारा|तपाइँको
पाए जाने वाला|पाइने
होने वाला|हुने
आठवाँ |आठौं 
पाउइन्छ|पाइन्छ
 उग | उम्रिनु 
उमेरिन|उम्रिन
 मिलए | मिले 
मानिन्छं।|मानिन्छ।
आंकडहरु|आंकडाहरु
कम्पैक्ट|कम्प्याक्ट
सेंटीमीटर|सेन्टिमीटर
बनती छ|बन्छ
जान्छं।|जान्छ।
उमारइन्छ|उमारिन्छ
हुन्छं।|हुन्छ।
शलजम|शलगम
 बोया जान| रोपिन
 बोना | रोप्न 
 बोआई | रोपाई 
 जिनसे | जसबाट 
 कीडे | कीराहरू 
 जम जान्छ| जम्छ
 बोकर | रोपेर 
(इसे |(यसलाइ 
पहाडियाँ|पहाडहरू
ग्लाइकोलिसिस|ग्लाइकोलाइसिस
ग्लाइकोजेन|ग्लाइकोजन
हार्मोन|हर्मोन
इंसुलिन|इन्सुलिन
आइलैंड्|आइल्यान्ड
लैंगरहैंड्स|ल्याङ्गरह्यान्ड्स
दोगुनी|दुगुना
 बजट | बजेट 
 भरी भए | भरिएको 
 लाने को | ल्याउन 
एजेंसी|एजेन्सी
चौदह |चौध 
 मा ल्याइयो.| मा लिइएको।
सब्जियाँ|तरकारीहरु
 मूली | मुला 
चुंबक|चुम्बक
दूसरहरुको|अरूहरूको
 लोहे | फलाम 
बुलाता छ |बोलाउँछ 
बिजली|बिजुली
पहियों|पाङ्ग्राहरू
जिनेवा |जेनेभा 
ग्यारहवें|एघारौं
हिस्सहरु|भागहरु
हो जाएगा|हुनेछ
भन्यो गएको|भनिएको
होता चला आ रहेको|हुँदै आइरहेको
 आग | आगो 
 धुएँ | धुवाँ 
किये जाने वाला|गरिने
 भने इयो| भनियो
भनियो छ|भनिएको छ
मानइन्छ|मानिन्छ
 तारों | ताराहरु 
इंक्यावन|एकाउन्न
 दे सकते छ| दिन सक्छ
मानयो जायेगा|मानिनेछ
आफ्नो लिये |आफ्नो लागि 
 देख गरेर| देखेर
भूल जायेगा|भूल्नेछ
नही रोक पायेंगे|रोक्न सक्नेछैनन्
रोक पायेंगे|रोक्न सक्नेछन्
,और |,र 
 नही छ | छैन 
 चली जान्छ| जान्छ
 दोनो | दुवै 
करलिन्छ|गर्छ
 अंगूठे| औंठी
सांचा|ढाँचा
साँचा|ढाँचा
सांचे|ढाँचाहरू
साँचे|ढाँचाहरू
एफरवेसेंट|एफरभेसेन्ट
(विटामिन|(भिटामिन
जिला|जिल्ला
बढाकर|बढाएर
त्यौहार|पर्व
सेंट|सेन्ट
फाइनेंस|फाइन्यान्स
विकिपीडिया को मदद गर्न सक्छन्|विकिपीडिया को सहायता गर्न सक्नुहुन्छ
विकिपीडिया को सहायता गर्न सक्छन्ं|विकिपीडिया को सहायता गर्न सक्नुहुन्छ
आधार]] छ|आधार]] हो
बाहिरी कडियां|बाहिरी कडिहरू
प्रारम्भिक अवस्था मा हैं|प्रारम्भिक अवस्था मा छन्
 देखि सम्बन्धित | संग सम्बन्धित 
कालिफोर्नियम|क्यालिफोर्नियम
रुथरफोर्डियम|रथरफोर्डियम
 कराया | गराए 
गराउए|गराए
 बिछाने | बिछाउने 
मुंबई|मुम्बई
रुपये|रुपैया
 जानसके |न सकियोस 
 करवायें | गराउनुहोस 
 देखिये | हेर्नुहोस 
रेड क्रास|रेड क्रस
नार्थ डाकोटा|नर्थ डाकोटा
 तोपें | तोपहरु 
 तोपों | तोपहरु 
 ढाँचों | ढाँचाहरु 
 आस नजिकै| नजिकै
सक्छन्ं|सक्छन्
 आग | आगो 
 घी | घीउ 
अल्जीरिया|अल्जेरिया
स़|स
 किस्म | किसिम 
 दंगों | दंगाहरू 
 कोयलें | कोइलाहरु 
 कोयले | कोइलाहरु 
 कोयलों | कोइलाहरु 
 हुन्छं | हुन्छ 
़।(blank)+ 
ॅ।ँ
ॉ|(blank)+
ऍ|ऐ
ऎ|ऐ
ऑ|ओ
ऒ|ओ
क़|क
ख़|ख
ग़|ग
ज़|ज
ड़|ड
ढ़|ढ
फ़|फ
य़|य
ऱ|र
ऴ|ल
हॅ|है
ऑ|औ
गईं|गई
हैं.|हैं।
है.|है।
 है:| छ:
ॅ|े
ॆ|े
ॉ|ो
ॊ|ो
 बनाए जान्छ | बनाइन्छ 
जल्याइन्छ|जलाइन्छ
 बढाता छ।| बढाउँछ।
 छं। | छ। 
 उतना | त्यति 
 जितना | जति 
 आ जान्छ | आउँछ 
 यंत्रों | यन्त्रहरू 
 पिंडों | पिण्ड 
 जूलों | जूलहरू 
 भाषाओँ | भाषाहरु 
 में==| मा==
 डीवीडी | डीभिडी 
तारामंडल|तारामण्डल
 को गई | गरिएको 
मंदिर|मन्दिर
 नें | ले 
बोली जाने वाला |बोलीने 
 पुरानी | पुरानो 
सकिन्छं,|सकिन्छ,
हाँलाकि|हुनत
 छिलकें | बोक्राहरु 
 छिलकों | बोक्राहरु 
 हरे भरे | हरिया 
 मसाले | मसलाहरु 
बोई जान्छ|रोपिन्छ
जिन्‍होंने|जसले
यी छन् |यी हुन् 
{regex}(\n)इसमा |$1यसमा 
 इसमा | यसमा 
{regex}नाम (\p{IsDevanagari}+) छ|नाम $1 हो
{regex}नाम (\p{IsDevanagari}+) है|नाम $1 हो
{regex}नाम (\p{IsDevanagari}+) (\p{IsDevanagari}+) छ|नाम $1 $2 हो




