अपने आप|आफै
फेसबुक|फेसबुक
विकिपीडीया|विकिपीडीया
नीति|नीति
शब्द|शब्द
कविता|कविता
लेख|लेख
सोर्स|सोर्स 
रचना|रचना
सलाह|सल्लाह
इस|यस
शाखा|शाखा
भाषा|भाषा
पेशाब|पिशाब
अंश|अंश
पट्टी|पट्टी
दिन|दिन
नाम|नाम
बैंक|बैंक
स्थल|स्थल
रोगि|रोगि
किताब|किताब
किट|किरा
कर्ता|कर्ता
उंगली|औला
लोग|मान्छे
कारक|कारक
रोगजनक|रोगजनक
मैग्नेशियम|म्याग्नेशियम
मैग्नीशियम|म्याग्नेशियम
उत्तराधिकारि|उत्तराधिकारि
मुसलमान|मुसलमान
प्रतिक्रिया|प्रतिक्रिया
उपभोक्ता|उपभोक्ता
अमेरिकि|अमेरिकि
क्लिनिक|क्लिनिक
हमलावर|हमलावर
अनुयायि|अनुयायि
इतिहास|इतिहास
रूकावट|रूकावट
सल्लाह|सल्लाह
परीक्षण|परीक्षण
परिणाम|परिणाम
अधिकार|अधिकार
अंतराल|अंतराल
संपत्ति|सम्पत्ति
सिद्धांत|सिद्धान्त
मामला|मामला
आकार|आकार
विषय|विषय
गति|गति
केंद्र|केंद्र
इकाई|एकाइ
प्रोटीन|प्रोटीन
बैंड|बैंड
प्लेट|प्लेट
शराब|रक्सी
 दवा| दबाइ
बाजार|बजार
रास्त|बाटो
चमड़े|छाला
गोलि|गोलि
महीन|महीना
छात्र|छात्र
बहन|बहिनी
बाधा|बाधा
कोशिका|कोशिका
प्रतिपक्षि|प्रतिपक्षि
कर्म|कर्म
देवता|देवता
दुश्मन|दुश्मन
पशु|पशु
रोग|रोग
घटक|घटक
वादक|वादक
बोतल|बोतल
विदेशि|विदेशि
अरब|अरब
वाला|वाला
देश|देश
विद्या|विद्या
समस्या|समस्या
यूनानी|यूनानी
यूनानि|यूनानि
पदार्थ|पदार्थ
भारती|भारती
अवस्था|अवस्था
तत्व|तत्व
ग्रंथे|ग्रंथे
जाति|जाति
हकीम|वैद्य
कारण|कारण
घटना|घटना
अनुभव|अनुभव
साधन|साधन
उपकरण|उपकरण
खोज|खोज
प्रयोग|प्रयोग
प्रतिपाद्|प्रतिपाद्
सिद्वांत|सिद्वांत
शास्त्र|शास्त्र
ग्रंथ|ग्रंथ
सुरक्षा|सुरक्षा
व्यक्ति|व्यक्ति
रूप|रूप
रसायन|रसायन
आक्रमण|आक्रमण
ब्रिटेन|ब्रिटेन
जूट|जूट
विजय|विजय
नार्थमैन|नर्थम्यान
डेन|डेन
सफलता|सफलता
राजा|राजा
सुधार|सुधार
खानि|खानि
लंदन|लन्डन
पौधा|बिरुवा 
रोमन|रोमन
हेनरि|हेनरि
दृष्टि|दृष्टि
प्रवृत्ति|प्रवृत्ति
परिवर्तन|परिवर्तन
शासक|शासक
पुत्र|पुत्र
नगर|नगर
बैरन|मुखिया
संस्था|संस्था
उद्योग|उद्योग
राष्ट्र|राष्ट्र
सरकार|सरकार
वाल|वाला
ऋण|ऋण
युद्ध|युद्ध
इंग्लैंड|इङ्गल्याण्ड
बिल्लि|बिरालो
सिंह|सिंह
क्षेत्र|क्षेत्र
उद्यान|उद्यान
प्रतीक|प्रतीक
गतिविधि|गतिविधि
प्रजाति|प्रजाति
द्रव|द्रव
कण|कण
 मां | आमा 
सप्ताह|सप्ताह
संक्रमण|संक्रमण
लक्षण|लक्षण
मरीज़|विरामी
मरीज|विरामी
विकासक|विकासक
जीवाणु|जीवाणु
बीमारि|रोग
वायरस|भाइरस
फुंसी|बिबिरा
संकेत|संकेत
स्तर|स्तर
मेजबान|पाहुना
सु्विधा|सु्विधा
उत्पादन|उत्पादन
उत्पाद|उत्पादन
एजेंट|एजेन्ट
श्रेणि|श्रेणि
परहेज|परहेज
लेखक|लेखक
इलाज|उपचार
उपचार|उपचार
स्थान|स्थान
वयस्क|वयस्क
महामारि|महामारि
कार्यक्रम|कार्यक्रम
वानर|वाँदर
कैंसर|क्यान्सर
बचपन|बाल्यकाल 
नेता|नेता
कंपनि|कम्पनी
साथि|साथि
घर|घर
चुनाव|चुनाव
अफवाह|अफवाह
आकांक्षा|आकांक्षा
गवाह|गवाह
परिवार|परिवार
नजर|नजर
 सजा| सजाय 
बंधु|बंधु
कास्त्रो|कास्ट्रो
मुलाकात|भेट
क्युबाई|क्युबाई
गर्मि|गर्मि
शहर|शहर
सूत्र|सूत्र
प्रतिनिधि|प्रतिनिधि
बल|बल
नियुक्ति|नियुक्ति
सलाहकार|सलाहकार
मिसाइल|मिसाइल
विरोधि|विरोधि
बदलाव|बदलाव
सैनिक|सैनिक
पैमाने|मात्रा
विमान|विमान
टिप्पणि|टिप्पणि
व्यक्तित्व|व्यक्तित्व
चरित्र|चरित्र
अफवाह|अफवाह
अटकल|अडकल
चीज|चीज
ख़बर|खबर
राष्ट्रपति|राष्ट्रपति
ईसाइ|ईसाइ
आलोचक|आलोचक
विरोधाभास|विरोधाभास
पक्षि|पंक्षि
प्रजाति|प्रजाति
विशेषता|विशेषता
वीडियो|भिडियो
तोता|सुगा
प्रजाति|प्रजाति
हवा|हावा
महाद्वीप|महाद्वीप
मादा|पोथी
रणनीति|रणनीति
मांसपेशि|मांसपेशि
ग्रंथि|ग्रंथि
चिडिया|चरा
नियम|नियम
चक्र|चक्र
प्रतिमा|प्रतिमा
कोहनि|कुहिना
पैर|पैर
लाठि|लठ्ठि
सदी|सताब्दी
मुक्केबाज़|मुक्केबाज
मुक्केबाज|मुक्केबाज
पर्वत|पर्वत
लडाइ|लडाइ
अंगुलि|औंला
कलाइ|नाडि
मिनट|मिनेट
चेतावनि|चेतावनि
दस्ताने|पन्जा
दस्ताना|पन्जा
सीने|छाती
हाथ|हात
सावधानि|सावधानि
 पैर | खुट्टा 
शक्ति|शक्ति
सहभागि|सहभागि
कालोनि|कोलोनि
राज्य|राज्य
सरदार|सरदार
हादसे|घटना
हादसा|घटना
संधि|सन्धि
जनरलिज्म|जनरालिजम
पक्ष|पक्ष
हथियार|हथियार
तिथि|तिथि
जापानि|जापानि
सेना|सेना
प्रतिज्ञा|प्रतिज्ञा
अधिकारि|अधिकारी
ताकत|तागत
सदस्य|सदस्य
सहयोगि|सहयोगि
नाजि|नाजि
जाति|जाति
परिस्थिति|परिस्थिति
कडि|कडि
सन्तान|सन्तान
पौध|बिरुवा
जन्तु|जन्तु
मिट्टी|माटो
वर्ष|वर्ष
पृथ्वी|पृथ्वी
परमाणु|परमाणु
धातु|धातु
वनस्पति|वनस्पति
प्राणि|प्राणि
पौधा|बिरुवा
पेड|रुख
जनावर|जनावर
प्रवासि|प्रवासि
जंतु|जन्तु
टेलीविजन|टेलीभिजन
योगदान|योगदान
गैस|ग्याँस
किताब|किताब
बिज़ली|बिजुली
बिजली|बिजुली
मेले|मेला
बेटा|छोरा
बेटी|छोरी
बेटे|छोरा
कैथोलिक|क्याथोलिक
बिनती|बिन्ती
 कोने| कुना
महिने|महिना
स्वयंसेवक|स्वयंसेवक
फिल्म|फिलिम
यवन|यवन
जीव|जीव
विधि|विधि
प्रत्यंग|प्रत्यंग
मशीन|मिसिन
रोग|रोग
देह|शरिर
संबंध|सम्बन्ध
दुष्प्रभाव|दुष्प्रभाव
पुरुष|पुरुष
त्वचा|छाला
जीभ|जीब्रो
पहलु|पहलु
नकद|नगद
उधार|उधारो
अंत|अन्त
डॉलर|डलर
कर्ज|कर्जा
सूअर|सुँगुर
मांस|मासु
सलामि|सलामि
मुर्गे|कुखुरो 
मुर्गी|कुखुरा
मुर्गा|कुखुरा
मिर्च|खुर्सानी
इस्तेमाल|प्रयोग
पैर|खुट्टा
घंटों|घन्टा
घंटे|घन्टा
बर्फ|बरफ
टुकडे|टुक्रा
टुकडा|टुक्रा
अध्ययन|अध्ययन
नार्वे|नर्वे
औरत|आइमाइ
सर्दि|जाडो
कैल्शियम|क्याल्सियम
नीदरलैंड्स|नेदरल्यान्ड्स
पुर्तगाल|पोर्चुगल
बछडे|बछेडो
पुत्र|छोरा
क्लब|क्लब
शेर|सिंह
मामले|मामला
अंग्रेज|अंग्रेज
शिकायत|शिकायत
मिट्टी|माटो
पास|नजिकै
केंद्र|केन्द्र
घाटि|घाटि
नदि|नदि
चट्टान|चट्टान
हाथी|हात्ती
शेर|सिंह
हिरण|हरिण
धारा|धारा
मगरमच्छ|गोहि
जानवर|जनावर
कॉलेज|कलेज
कमरे|कोठा
इंजन|इन्जिन
कॉरपोरेशन|करपोरेशन
लेबोरेटरी|ल्याबोरेटरी
पेज|पेज
सवाल|प्रश्न
प्रश्न|प्रश्न
प्रयास|प्रयास
ट्रैफिक|ट्राफिक
पुस्तक|पुस्तक
क्रॉलर|क्‌रलर
शॉपिंग|सपिङ्ग
सुविधा|सुविधा
अप्रैल|अप्रिल
भाग|भाग
समुदाय|समुदाय
शादी|विवाह
पति|पति
समाज|समाज
आद्धाक्षर|आद्धाक्षर
आद्धाक्षर|आद्धाक्षर
स्कूल|स्कूल
कालेज|कलेज
रिकॉर्ड|रेकर्ड
मानक|मानक
पते|ठेगाना
पता|ठेगाना
महिला|महिला
करवाना|गराउनु
हिंदु|हिन्दु
पद्धति|पद्धति
अंग|अंग
सेट|सेट
प्रोसेसर|प्रोसेसर
सर्वर|सर्भर
उम्मीद|आषा
पूर्ववर्ति|पूर्ववर्ति
सरलता|सरलता
प्रकाशन|प्रकाशन
आवश्यकता|आवश्यकता
वेबसाइट|वेबसाइट
अंदाजा|अन्दाज
डिजाइन|डिजाइन
देरी|ढिलाइ
फ़ायदा|फाइदा
निर्माता|निर्माता
नियंत्रक|नियन्त्रक
वोल्टेज|भोल्टेज
प्रणालि|प्रणालि
संस्करण|संस्करण
डेस्कटॉप|डेस्कटप
कीमत|मूल्य
सोवियत|सोभियत
जर्मनी|जर्मनी
आस्ट्रिया|अस्ट्रिया
फ्रांस|फ्रान्स
वाहन|वाहन
योजना|योजना
नाव|नाउ
पोत|पोत
कम्युनिस्ट|कम्युनिस्ट
सौदे|सम्झौता
सौदा|सम्झौता
नवंबर|नोभेम्बर
अक्तूबर|अक्टोबर
नलिका|नलिका
धमनि|धमनि
शिरा|शिरा
चिकित्सक|चिकित्सक
 स्त्रि| स्त्रि
सब्जि|सब्जि
औषधि|औषधि
दशक|दशक
नियामक|नियामक
जोखिम|जोखिम
दुर्व्यवस्था|दुर्व्यवस्था
गुलाब|गुलाब
दावेदार|दावेदार
सामंत|सामन्त
वर्ग|वर्ग
उपाय|उपाय
गरीब|गरीब
बेकार|बेकारी
तलाक|छोडपत्र
विधान|विधान
नियंत्रण|नियंत्रण
पूर्वज|पूर्वज
स्काटलैंड|स्कटल्याण्ड
निर्णय|निर्णय
एकाधिकार|एकाधिकार
लाइसेंस|लाइसेन्स
नाविक|नाभिक
नेत्र|आँखा
आंख|आँखा
ट्यूमर|ट्यूमर
बच्च|बच्चा
मासपेशि|मासपेशि
विकार|विकार
दृष्‍टि|दृष्‍टि
शिशु|शिशु
तस्वीर|तस्वीर
पलक|परेलि
गर्दन|घाँटी
उपनिवेश|उपनिवेश
 तुर्की| टर्की
मौत|मृत्यु
घाव|घाउ
कुत्ते|कुकुर
स्तनधारि|स्तनधारि
फसल|खेति
मुर्गि|कुखुरा
तरकारि|तरकारि
फार्म|फारम
शीशम|सिसौ
पपीता|मेवा
अमरूद|अम्बा
नींबू|कागति
संतरा|सुन्तला
फल|फल
कटहल|कटहर
वृक्ष|वृक्ष
किसान|किसान
धूप|घाम
रेगिस्तान|मरुभूमि
रेत|बालुवा
सडक|सडक
किस्म|किसिम
मछलि|माछा
बगीचे|बगैचा
बगीचा|बगैचा
आमले|अमला
झील|पोखरी
पहिए|पाङ्ग्रा
कंधे|काँध
प्रक्रिया|प्रक्रिया
स्थिति|स्थिति
हड्डि|हड्डि
फायदा|फाइदा
जगह|ठाँउ
जमा|जम्मा
मृतक|मृतक
रीढ़|ढाड
पसलि|करङ
दर्द|दुखाइ
कम्पनि|कम्पनि
सिपाहि|सिपाहि
लोहा|फलाम
अवशेष|अवशेष
कमरा|कोठा
तकनीशियन|टेक्नीसियन
डॉक्टर|डाक्टर
डायलिसिस|डायलाइसिस
विकृति|विकृति
बुराइ|खराबि
विषमता|विषमता
वस्तु|वस्तु
खिडकी|झ्याल
याद|सम्झना
एक्सटेंशन|एक्सटेन्सन
प्लेटफॉर्म|प्लेटफर्म
नुकसान|नोकसान
सरसों|तोरी
जलधारा|जलधारा
पत्ति|पात
जड|जरा
रेस्तरां|रेस्टुरेन्ट
पहाड|पहाड
ढलान|ढलान
ग्राहक|ग्राहक
मुगल|मुगल
बंदूक|बन्दूक
खरगोश|खरायो
नाखून|नङ
चोंच|थुतुनो
आसमान|आकाश
छायाचित्र|फोटो
फ़ाइल|फाइल
युक्ति|युक्ति
खिलाड़ी|खेलाडी
खिलाडी|खेलाडी
आंकडे|आंकडा
त्योहार|तिहार
माहवारी|महिनावारी
नाभि|नाइटो
लड़की|केटी
लड़के|केटा
लड़का|केटा
लडकि|केटी
लडकी|केटी
लडका|केटा
लडको|केटाहरु
लडके|केटाहरु
चीते|चितुवा
चीता|चितुवा
चीतों|चितुवा
अर्थव्यवस्था|अर्थव्यवस्था
माध्यम|माध्यम
रसोई|भान्सा
चाकू|चक्कु
बात|कुरा
भावना|भावना
टिकट|टिकट
मानचित्र|मानचित्र
कागज|कागज
चित्र|चित्र
कलाकृति|कलाकृति
हिन्दु|हिन्दु
मैच|म्याच
खेल|खेल
सज्जन|सज्जन
सोना|सुन
समिति|समिति
सेवा|सेवा
प्रतिष्ठान|प्रतिष्ठान
कंपनी|कम्पनी
प्रयोगकर्ता|प्रयोगकर्ता
भूमिका|भूमिका
गुरुद्वार|गुरुद्वार
खाता|खाता
अंतरराष्ट्रीय|अन्तर्राष्ट्रीय
दुकान|दोकान
उपलब्धि|उपलब्धि
मूर्ति|मूर्ति
अभिभावक|अभिभावक
व्यापार|व्यापार
गलति|गल्ति
श्रृंखला|श्रृंखला
दोष|दोष 
विशेषज्ञ|विशेषज्ञ
खिलाडि|खेलाडि
स्रोत|स्रोत
बेवफाइ|बेवफाइ
शुरुआत|शुरुवात
गेंद|बल
प्रति|प्रति
अंक|अंक
कठिनाइ|कठिनाइ
दावा|दावा
वकील|वकील
विज्ञापनदाता|विज्ञापनदाता
निर्देशिका|निर्देशिका
आयोजक|आयोजक
तरंग|तरंग
अनिश्चितता|अनिश्चितता
फेंफडा|फोक्सो
भूकंप|भूकम्प
त्रुटि|त्रुटि
जरुरत|आवश्यक
तितलि|पुतली
खून|रगत
शोध|अनुसन्धान
कर्मचारि|कर्मचारी
कान|कान
मुट्ठि|मुड्की
चेहरे|अनुहार
चेहरा|अनुहार
इमारत|भवन
सामग्री|सामाग्री
संग्रहालय|संग्रहालय
ब्रडबैंड|ब्रोडब्यान्ड
मडेम|मोडेम
उम्मीदवार|उम्मेदवार
परियोजना|परियोजना
मछुआर|माझि
प्रतिभागि|प्रतिभागि
टेलीविजन|टेलीभिजन
दर्शक|दर्शक
डेवलपर|डेभलपर
बिंदु|बिंदु
कंप्यूटर|कम्प्यूटर
साइंस|साइन्स
ईंट|ईटा
नायक|नायक
दीवार|पर्खाल
कब्र|लास
मंदिर|मंदिर
इरादा|इरादा
फिनिश|फिनिस
सैन्य|सैन्य
बख़्तरबंद|बख्तरबंद
उपयोग|उपयोग
चरण|चरण
भवन|भवन
सभ्यता|सभ्यता
शताब्दि|शताब्दि
आलोचना|आलोचना
विद्वान|विद्वान
तलवार|तरवार
नोक|चुच्चो
पत्नि|पत्नि
नफरत|घृणा
बावर्ची|भान्से
कारीगर|कालिगढ
संगठन|संगठन
समूह|समूह
मंत्रि|मन्त्री
उम्र|उमेर 
सिख|सिख
लक्ष्य|लक्ष्य
भाषा|भाषा
इतिहासकार|इतिहासकार
फैसला|फैसला
लडाइ|लडाइ
गहराई|गहिराई
मान्यता|मान्यता
पुराण|पुराण
नाटक|नाटक
रेशे|रेशा
गाय|गाई
भैंस|भैंसि
विटामिन|भिटामिन
लौह|फलाम
वसा|बोसो
एंजाइम|इन्जाइम
मसाला|मसला
पुष्प|पुष्प
फ़ारसी|फारसी
श्रोता|श्रोता
उदाहरण|उदाहरण
सूफि|सूफि
इंसान|मान्छे
सोयाबीन|भटमास
बीज|बिउ
जुताई|जोताइ
मानसून|मनसुन
नमी|चिस्यान
अरहर|अडहर
कीट|किरा
मक्‍खी|माखा
बोनी|रोपाइ
फफूँद|Fungus
मक्‍का|मकै
ज्‍वार|कोदो
बखर|हलो
बखरनी|हलो
अवस्‍था|अवस्‍था
जुते|जुता
संपादन|सम्पादन
लेखक|लेखक
कम्युनिस्ट|कम्युनिस्ट
कवि|कवि
लोग|मान्छे 
अंधे|अन्धा
कमांडर|कमान्डर
सिद्धांतकार|सिद्धान्तकार
औडियो|अडियो
अवधारणा|अवधारणा
 सौ वर्ष| सय वर्ष
निबंध|निबंध
जिनेवा|जेनेभा
पुस्तकालय|पुस्तकालय
लेखक|लेखक
पुस्तक|पुस्तक
प्रभाव|प्रभाव
दहशत|आतंक
मुद्दे|मुद्दा
सांसद|सांसद
चैनल|च्यानल
वसंत|वसन्त
संख्या|संख्या
मुकदमा|मुद्दा
मुकदमे|मुद्दा
जुर्माना|जरिवाना
जरूरत|आवश्यकता
सजा|सजाय
कडि|कडि
सायकिल|साइकल
औटोमोबाइल|अटोमोबाइल
ट्रैक्टर|ट्रयाक्टर
पैसेंजर|प्यासेन्जर
गांव|गाँउ
गांउ|गाँउ
इंजीनियरिंग|ईन्जिनियरिङ्
इंजीनियर|ईन्जिनियर
तकनीक|प्रविधी
मॉडल|मोडेल
चुनौति|चुनौति
कॅरिअर|क्यारियर
रोमांस|रोमान्स
नागरिक|नागरिक
 साल | वर्ष 
भ्रष्टाचारी|भ्रष्टाचारी
न्यायाधीश|न्यायाधीश
सदन|सदन
नौकरशाह|नोकरशाह
सजा|सजाय
हिस्सा|भाग
स्कुल|स्कूल
भाई|भाइ
फ़िल्म|फिलिम
बिकाश|विकास
निति|नीति
क्षेत्रफ़ल|क्षेत्रफल
द्वीप|द्वीप
सच्चाई|सत्यता
विवाद|विवाद
जबडे|बङ्गारा
जबडा|बङ्गारो
यूनिवर्सिटी|यूनिभर्सिटी
इंग्लैण्ड|इंग्ल्याण्ड
कैम्ब्रिज|क्याम्ब्रिज
चैंबर|च्याम्बर
इतालवी|इटालियन
उत्तर|उत्तर
निगाहों|आँखा
साइट|साइट
संपादक|संपादक
नजर|नजर
मापदंड|मापदण्ड
पाठक|पाठक
एडी|कुर्कुच्चा
विभूति|विभूति
फायदे|फाइदा
पसंद|रुचि
फ़िक्र|चिन्ता
फिक्र|चिन्ता
पहचान|पहिचान
सुझाव|सुझाव
बदलाव|परिवर्तन
पंजीकृत|दर्ता
विकि|विकि
स्टीवार्ड|स्टीवार्ड
प्रणालीप्रचालक|प्रणालीप्रचालक
अनुमति|अनुमति
औजार|औजार
क्रिया|क्रिया
योद्धा|योद्धा
पांडव|पांडव
प्रकाशक|प्रकाशक
कथा|कथा
कहानि|कहानि
जीवनि|जीवनि
डिवीजन|डिभीजन
कृति|कृति
वियतनाम|भियतनाम
प्रतियोगिता|प्रतियोगिता
नंबर|नम्बर
कीमत|मूल्य
गौल्फ|गोल्फ
जीत|जीत
विज्ञापन|विज्ञापन
रैंकिंग|र्‌याङ्किङ्ग
तलाश|खोज
जूनियर|जूनियर
मकान|घर
प्रतियोगि|प्रतियोगि
बधिर|बहिरो
आविष्कार|आविष्कार
दिलचस्पी|चासो
गाडि|गाडि
पटरि|पटरि
सीढि|सीढि
मंजिल|तल्ला
सिलिन्डर|सिलिन्डर
मछली|माछा
मुंह|मुख
दिशा|दिशा
कैरियर|क्यारियर
ट्रोफि|ट्रफि
मंत्राक्षर|मंत्राक्षर
रेखा|रेखा
वेद|वेद
कैम्ब्रिज|क्याम्ब्रिज
तंजानिया|तान्जानिया
रवांडा|रुवान्डा
छिपकली|छेपारो
कंधा|काँध
कंधों|काँध
भूरे|खैरो
उपग्रह|उपग्रह
छिपकली|छेपारो
छिपकलि|छेपारो
पूंछ|पुच्छर
शिकारि|शिकारी
गिरगिट|छेपारो
इशारा|इशारा
आंदोलन|आंदोलन
सिर|टाउको
कछुवा|कछुवा
कछुओं|कछुवा
परिजन|परिजन
सतह|सतह
मनुष्य|मनुष्य
प्रजाति|प्रजाति
जहर|विष
रस्सि|रस्सि
जनजाति|जनजाति
आँकडे|आँकडा
व्यापारि|व्यापारी
मार्ग|मार्ग
सुल्तान|सुल्तान
विश्वविद्यालय|विश्वविद्यालय
व्यंजन|व्यञ्जन
यौगिक|यौगिक
उपग्रह|उपग्रह
बूस्टर|बूस्टर
नीति|नीति
प्रांत|प्रांत
बंदर|बाँदर
झाडि|झाडि
संस्कार|संस्कार
मुनि|मुनि
जन्म|जन्म
गुण|गुण
गुरुजन|गुरुजन
लोक|लोक=======प्रांत|प्रांत
वस्त्र|वस्त्र
विद्यार्थि|विद्यार्थी
पर्यटक|पर्यटक
ट्रेन|ट्रेन
संचालक|संचालक
स्टेशन|स्टेशन
टर्मिनल|टर्मिनल
यात्रि|यात्री
बन्दरगाह|बन्दरगाह
वातावरण|वातावरण
संस्कृति|संस्कृति
ताकत|तागत
घेंघा|गलगाँड
थायरायड|थाइराइड
केला|केरा
स्ट्राबेरी|स्ट्रबेरी
आलू|आलु
मूली|मूला
पालक|पालुङ्गो
अंडे|अन्डा
नौकरि|नौकरि
नाभिक|नाभिक
अस्थि|अस्थि
पत्थर|पत्थर
वैज्ञानिक|वैज्ञानिक
नैनोमीटर|न्यानोमिटर
कम्पैक्ट|कम्प्याक्ट
शलजम|शलगम
सब्जी|तरकारी
पहाडि|पहाडी
क्षमता|क्षमता
उपग्रह|उपग्रह
रिसीवर|रिसीभर
ब्रांड|ब्रान्ड
विक्रेता|विक्रेता
प्रौद्योगिकि|प्रौद्योगिकि
सैटेलाइट|स्याटलाइट
सेवा|सेवा
आदमी|मान्छे
मूली|मुला
डकार|डकार
लडकि|काठ
लडकि|केटी
इकाइ|एकाइ
लिफ्ट|लिफ्ट
मशीन|मिशीन
बाढ|बाढि
टर्बाइन|टर्बाइन
पहिया|पाङ्ग्रा
धुआँ|धुवाँ
मंत्र|मन्त्र
भाइ|भाइ
आदत|बानी
इल्जाम|आरोप
जातक|जातक
सम्बन्ध|सम्बन्ध
तांबा|तामा
टांग|खुट्टा
उंगलि|औंला
यात्रा|यात्रा
एनिमेटर|एनिमेटर
कैलिफोर्निया|क्यालिफोर्निया
निकाय|निकाय
टेलीस्कोप|टेलीस्कोप
लैन्थनाइड|ल्यान्थेनाइड
जानकारि|जानकारि
रैगिंग‎|र्‌यागिङ्ग
लाइन|लाइन
शिक्षक|शिक्षक
पाठ्यक्रम|पाठ्यक्रम
कलेज|कलेज
पैसे|पैसा
रुपये|रुपैया
मसौदा|मस्यौदा
स्नातक|स्नातक
बैक्टीरिया|ब्याक‍टेरिया
पैथोजेन|प्याथोजेन
संतरा|सुन्ताला
संतरे|सुन्ताला
बाढ़|बाढी
बाढ|बाढी
रस्ता|बाटो
वक्त|समय
आफत|आपत
आफ़त|आपत 
रिश्तेदार|नातेदार
वस्तु|वस्तु
समुद्र|समुद्र
नौका|नौका
जहाज|जहाज
राजवंश|राजवंश
आक्रमणकारि|आक्रमणकारि
सीमा|सीमा
फौज|फौज
जनेऊ|जनेऊ
बूंद|थोपा
शहद|मह
बादशाह|बादशाह
दृश्य|दृश्य
प्रदर्शन|प्रदर्शन
मक्खि|माखा
बीज|बीउ
मधुमक्खी|मौरी
मधुमक्खि|मौरी
राष्ट्रवादि|राष्ट्रवादि
सेब|स्याउ
हजार|हजार
रंग|रंग
प्रभेद|प्रभेद
अभियान|अभियान
बाग|बगैंचा
फूल|फूल
कार्य|कार्य
अनुमान|अनुमान
चूहा|मुसा
निर्यातक|निर्यातक
उत्पादक|उत्पादक
नमूना|नमूना
शहीद|शहीद
सिफारिश|सिफारिश
फेफडा|फोक्सो
छिलके|बोक्रा
छिलका|बोक्रा
ईंधन|ईंन्धन
मात्रा|मात्रा
लकडी|काठ
लकड़ी|काठ
कार्बन|कार्बन
कोयला|कोइला
ब्लाक|ब्लक
उद्यमि|उद्यमि
फोटन|फोटन
परिमाण|परिमाण
घिरनि|घिर्नि
वर्ण|वर्ण
तारे|तारा
तारामंडल|तारामण्डल
वेनेजुएला|भेनेजुएला
टैंक|ट्यांक
चींटी|कमिला
मंदिर|मन्दिर
उपयोगकर्ता|प्रयोगकर्ता
इवल्यूश्न|इभोल्यूश्न
ओनलाइन|अनलाइन
प्रतिलिपि|प्रतिलिपि
ऑनलाइन|अनलाइन
आदिवासि|आदिवासि
प्रस्तुति|प्रस्तुति
आश्रय|आश्रय
भूख|भोक
